<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MonitorShop: MonitorShop.Repository.RaktarinfoRepo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MonitorShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_monitor_shop_1_1_repository_1_1_raktarinfo_repo.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_monitor_shop_1_1_repository_1_1_raktarinfo_repo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MonitorShop.Repository.RaktarinfoRepo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The raktarinfos repository layer class. This accesses the database.  
 <a href="class_monitor_shop_1_1_repository_1_1_raktarinfo_repo.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MonitorShop.Repository.RaktarinfoRepo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_monitor_shop_1_1_repository_1_1_raktarinfo_repo.png" usemap="#MonitorShop.Repository.RaktarinfoRepo_map" alt=""/>
  <map id="MonitorShop.Repository.RaktarinfoRepo_map" name="MonitorShop.Repository.RaktarinfoRepo_map">
<area href="interface_monitor_shop_1_1_repository_1_1_i_raktarinfo_repository.html" title="The interface of the raktarinfo repository." alt="MonitorShop.Repository.IRaktarinfoRepository" shape="rect" coords="0,56,318,80"/>
<area href="interface_monitor_shop_1_1_repository_1_1_i_repository.html" alt="MonitorShop.Repository.IRepository&lt; RAKTARINFO &gt;" shape="rect" coords="0,0,318,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a35fb30cbc3947c1a62095712ec2db6dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_shop_1_1_repository_1_1_raktarinfo_repo.html#a35fb30cbc3947c1a62095712ec2db6dd">RaktarinfoRepo</a> (<a class="el" href="class_monitor_shop_1_1_data_1_1_monitor_database_entities.html">MonitorDatabaseEntities</a> db)</td></tr>
<tr class="memdesc:a35fb30cbc3947c1a62095712ec2db6dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_monitor_shop_1_1_repository_1_1_raktarinfo_repo.html" title="The raktarinfos repository layer class. This accesses the database.">RaktarinfoRepo</a> class.  <a href="class_monitor_shop_1_1_repository_1_1_raktarinfo_repo.html#a35fb30cbc3947c1a62095712ec2db6dd">More...</a><br /></td></tr>
<tr class="separator:a35fb30cbc3947c1a62095712ec2db6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc0540d4fb879163d3e07fdc3225ecd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_shop_1_1_repository_1_1_raktarinfo_repo.html#a7bc0540d4fb879163d3e07fdc3225ecd">CreateRaktarinfo</a> (<a class="el" href="class_monitor_shop_1_1_data_1_1_r_a_k_t_a_r_i_n_f_o.html">RAKTARINFO</a> raktarinfo)</td></tr>
<tr class="memdesc:a7bc0540d4fb879163d3e07fdc3225ecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a raktarinfo to the database.  <a href="class_monitor_shop_1_1_repository_1_1_raktarinfo_repo.html#a7bc0540d4fb879163d3e07fdc3225ecd">More...</a><br /></td></tr>
<tr class="separator:a7bc0540d4fb879163d3e07fdc3225ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5061874acf22c3c2aeb70f5e87e79d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_shop_1_1_repository_1_1_raktarinfo_repo.html#a3b5061874acf22c3c2aeb70f5e87e79d">DeleteRaktarinfo</a> (int id)</td></tr>
<tr class="memdesc:a3b5061874acf22c3c2aeb70f5e87e79d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a raktarinfo from the database.  <a href="class_monitor_shop_1_1_repository_1_1_raktarinfo_repo.html#a3b5061874acf22c3c2aeb70f5e87e79d">More...</a><br /></td></tr>
<tr class="separator:a3b5061874acf22c3c2aeb70f5e87e79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403ee70a4c90a190d6a5482d2ac4955f"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_monitor_shop_1_1_data_1_1_r_a_k_t_a_r_i_n_f_o.html">RAKTARINFO</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_shop_1_1_repository_1_1_raktarinfo_repo.html#a403ee70a4c90a190d6a5482d2ac4955f">GetAll</a> ()</td></tr>
<tr class="memdesc:a403ee70a4c90a190d6a5482d2ac4955f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all the raktarinfos from the database.  <a href="class_monitor_shop_1_1_repository_1_1_raktarinfo_repo.html#a403ee70a4c90a190d6a5482d2ac4955f">More...</a><br /></td></tr>
<tr class="separator:a403ee70a4c90a190d6a5482d2ac4955f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aecd0f52d35e291c12b63b8f23dd45d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_monitor_shop_1_1_data_1_1_r_a_k_t_a_r_i_n_f_o.html">RAKTARINFO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_shop_1_1_repository_1_1_raktarinfo_repo.html#a0aecd0f52d35e291c12b63b8f23dd45d">GetById</a> (int id)</td></tr>
<tr class="memdesc:a0aecd0f52d35e291c12b63b8f23dd45d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a raktarinfo by id if exists.  <a href="class_monitor_shop_1_1_repository_1_1_raktarinfo_repo.html#a0aecd0f52d35e291c12b63b8f23dd45d">More...</a><br /></td></tr>
<tr class="separator:a0aecd0f52d35e291c12b63b8f23dd45d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4975f5d3e5a5aecd3f9a15a4affed7f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_shop_1_1_repository_1_1_raktarinfo_repo.html#a4975f5d3e5a5aecd3f9a15a4affed7f7">UpdateDarabszam</a> (int id, int cnt)</td></tr>
<tr class="memdesc:a4975f5d3e5a5aecd3f9a15a4affed7f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update a raktarinfos darabszam. If it doesnt exist then throws an exception.  <a href="class_monitor_shop_1_1_repository_1_1_raktarinfo_repo.html#a4975f5d3e5a5aecd3f9a15a4affed7f7">More...</a><br /></td></tr>
<tr class="separator:a4975f5d3e5a5aecd3f9a15a4affed7f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34e23fa43daf82e806b73c3e3467e5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_shop_1_1_repository_1_1_raktarinfo_repo.html#af34e23fa43daf82e806b73c3e3467e5c">UpdateRendelheto</a> (int id, bool orderable)</td></tr>
<tr class="memdesc:af34e23fa43daf82e806b73c3e3467e5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update a raktarinfos orderability.  <a href="class_monitor_shop_1_1_repository_1_1_raktarinfo_repo.html#af34e23fa43daf82e806b73c3e3467e5c">More...</a><br /></td></tr>
<tr class="separator:af34e23fa43daf82e806b73c3e3467e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_monitor_shop_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_monitor_shop_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_monitor_shop_1_1_repository_1_1_i_repository.html">MonitorShop.Repository.IRepository&lt; RAKTARINFO &gt;</a></td></tr>
<tr class="memitem:aabab904dc94a5ecf6bcb42315fadd9a9 inherit pub_methods_interface_monitor_shop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_monitor_shop_1_1_repository_1_1_i_repository.html#aabab904dc94a5ecf6bcb42315fadd9a9">GetById</a> (int id)</td></tr>
<tr class="memdesc:aabab904dc94a5ecf6bcb42315fadd9a9 inherit pub_methods_interface_monitor_shop_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a general instance by id.  <a href="interface_monitor_shop_1_1_repository_1_1_i_repository.html#aabab904dc94a5ecf6bcb42315fadd9a9">More...</a><br /></td></tr>
<tr class="separator:aabab904dc94a5ecf6bcb42315fadd9a9 inherit pub_methods_interface_monitor_shop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa00a29df30bdfa7274aada0fced1b94 inherit pub_methods_interface_monitor_shop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IList&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_monitor_shop_1_1_repository_1_1_i_repository.html#afa00a29df30bdfa7274aada0fced1b94">GetAll</a> ()</td></tr>
<tr class="memdesc:afa00a29df30bdfa7274aada0fced1b94 inherit pub_methods_interface_monitor_shop_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all the instances from the database.  <a href="interface_monitor_shop_1_1_repository_1_1_i_repository.html#afa00a29df30bdfa7274aada0fced1b94">More...</a><br /></td></tr>
<tr class="separator:afa00a29df30bdfa7274aada0fced1b94 inherit pub_methods_interface_monitor_shop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The raktarinfos repository layer class. This accesses the database. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a35fb30cbc3947c1a62095712ec2db6dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35fb30cbc3947c1a62095712ec2db6dd">&#9670;&nbsp;</a></span>RaktarinfoRepo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MonitorShop.Repository.RaktarinfoRepo.RaktarinfoRepo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_monitor_shop_1_1_data_1_1_monitor_database_entities.html">MonitorDatabaseEntities</a>&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_monitor_shop_1_1_repository_1_1_raktarinfo_repo.html" title="The raktarinfos repository layer class. This accesses the database.">RaktarinfoRepo</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>The database to work on.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7bc0540d4fb879163d3e07fdc3225ecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bc0540d4fb879163d3e07fdc3225ecd">&#9670;&nbsp;</a></span>CreateRaktarinfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MonitorShop.Repository.RaktarinfoRepo.CreateRaktarinfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_monitor_shop_1_1_data_1_1_r_a_k_t_a_r_i_n_f_o.html">RAKTARINFO</a>&#160;</td>
          <td class="paramname"><em>raktarinfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a raktarinfo to the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">raktarinfo</td><td>the raktarinfo to be inserted.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_monitor_shop_1_1_repository_1_1_i_raktarinfo_repository.html#aa8b3bfed8b9fde6bd471f742132934ef">MonitorShop.Repository.IRaktarinfoRepository</a>.</p>

</div>
</div>
<a id="a3b5061874acf22c3c2aeb70f5e87e79d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b5061874acf22c3c2aeb70f5e87e79d">&#9670;&nbsp;</a></span>DeleteRaktarinfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MonitorShop.Repository.RaktarinfoRepo.DeleteRaktarinfo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a raktarinfo from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The chosen raktarinfo id.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_monitor_shop_1_1_repository_1_1_i_raktarinfo_repository.html#a9c97c7ce5a9c49e6aafd1305089ea63c">MonitorShop.Repository.IRaktarinfoRepository</a>.</p>

</div>
</div>
<a id="a403ee70a4c90a190d6a5482d2ac4955f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a403ee70a4c90a190d6a5482d2ac4955f">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_monitor_shop_1_1_data_1_1_r_a_k_t_a_r_i_n_f_o.html">RAKTARINFO</a>&gt; MonitorShop.Repository.RaktarinfoRepo.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all the raktarinfos from the database. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns all the raktarinfo records as a list.</dd></dl>

<p>Implements <a class="el" href="interface_monitor_shop_1_1_repository_1_1_i_raktarinfo_repository.html#af4042597e2e68e2d43c1ae7364ede920">MonitorShop.Repository.IRaktarinfoRepository</a>.</p>

</div>
</div>
<a id="a0aecd0f52d35e291c12b63b8f23dd45d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aecd0f52d35e291c12b63b8f23dd45d">&#9670;&nbsp;</a></span>GetById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_monitor_shop_1_1_data_1_1_r_a_k_t_a_r_i_n_f_o.html">RAKTARINFO</a> MonitorShop.Repository.RaktarinfoRepo.GetById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a raktarinfo by id if exists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The chosen raktarinfo id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the chosen raktarinfo as a class.</dd></dl>

<p>Implements <a class="el" href="interface_monitor_shop_1_1_repository_1_1_i_raktarinfo_repository.html#a02a57d40830c0ff96a8b0ef993f943e7">MonitorShop.Repository.IRaktarinfoRepository</a>.</p>

</div>
</div>
<a id="a4975f5d3e5a5aecd3f9a15a4affed7f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4975f5d3e5a5aecd3f9a15a4affed7f7">&#9670;&nbsp;</a></span>UpdateDarabszam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MonitorShop.Repository.RaktarinfoRepo.UpdateDarabszam </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cnt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update a raktarinfos darabszam. If it doesnt exist then throws an exception. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The chosen raktarinfos id.</td></tr>
    <tr><td class="paramname">cnt</td><td>The new count.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_monitor_shop_1_1_repository_1_1_i_raktarinfo_repository.html#adb29b95b44428d858c3906b862c77f6e">MonitorShop.Repository.IRaktarinfoRepository</a>.</p>

</div>
</div>
<a id="af34e23fa43daf82e806b73c3e3467e5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af34e23fa43daf82e806b73c3e3467e5c">&#9670;&nbsp;</a></span>UpdateRendelheto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MonitorShop.Repository.RaktarinfoRepo.UpdateRendelheto </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>orderable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update a raktarinfos orderability. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The chosen raktarinfos id.</td></tr>
    <tr><td class="paramname">orderable</td><td>The new value.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_monitor_shop_1_1_repository_1_1_i_raktarinfo_repository.html#a5ebfb9ae483661dfecd83cd1332d62f1">MonitorShop.Repository.IRaktarinfoRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/z0l1/Desktop/PROG/CSHARP/OENIK_PROG3_2019_2_AXMAF4/MonitorShop.Repository/RaktarinfoRepo.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_monitor_shop.html">MonitorShop</a></li><li class="navelem"><a class="el" href="namespace_monitor_shop_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_monitor_shop_1_1_repository_1_1_raktarinfo_repo.html">RaktarinfoRepo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
