<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MonitorShop: MonitorShop.Logic.MonitorLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MonitorShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_monitor_shop_1_1_logic_1_1_monitor_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_monitor_shop_1_1_logic_1_1_monitor_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MonitorShop.Logic.MonitorLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_monitor_shop_1_1_logic.html">Logic</a> class.  
 <a href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MonitorShop.Logic.MonitorLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_monitor_shop_1_1_logic_1_1_monitor_logic.png" usemap="#MonitorShop.Logic.MonitorLogic_map" alt=""/>
  <map id="MonitorShop.Logic.MonitorLogic_map" name="MonitorShop.Logic.MonitorLogic_map">
<area href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html" title="The interface of the logic layer." alt="MonitorShop.Logic.IMonitorLogic" shape="rect" coords="0,0,200,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0faf113f3096341b5b192757d7c11530"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#a0faf113f3096341b5b192757d7c11530">MonitorLogic</a> ()</td></tr>
<tr class="memdesc:a0faf113f3096341b5b192757d7c11530"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html" title="Logic class.">MonitorLogic</a> class. Constructor with no parameters.  <a href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#a0faf113f3096341b5b192757d7c11530">More...</a><br /></td></tr>
<tr class="separator:a0faf113f3096341b5b192757d7c11530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48dd3b9b0214c9eb113681c4a9fdb361"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#a48dd3b9b0214c9eb113681c4a9fdb361">MonitorLogic</a> (<a class="el" href="interface_monitor_shop_1_1_repository_1_1_i_monitor_repository.html">IMonitorRepository</a> monitorrepo, <a class="el" href="interface_monitor_shop_1_1_repository_1_1_i_monitorbrand_repository.html">IMonitorbrandRepository</a> monitorbrandrepo, <a class="el" href="interface_monitor_shop_1_1_repository_1_1_i_raktarinfo_repository.html">IRaktarinfoRepository</a> raktarinforepo)</td></tr>
<tr class="memdesc:a48dd3b9b0214c9eb113681c4a9fdb361"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html" title="Logic class.">MonitorLogic</a> class. Constructor with all parameters.  <a href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#a48dd3b9b0214c9eb113681c4a9fdb361">More...</a><br /></td></tr>
<tr class="separator:a48dd3b9b0214c9eb113681c4a9fdb361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2ff978afc2c37360980f27fc416904"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#adf2ff978afc2c37360980f27fc416904">AddMonitor</a> (<a class="el" href="class_monitor_shop_1_1_data_1_1_m_o_n_i_t_o_r.html">MONITOR</a> monitor)</td></tr>
<tr class="memdesc:adf2ff978afc2c37360980f27fc416904"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the repository layer to add a monitor.  <a href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#adf2ff978afc2c37360980f27fc416904">More...</a><br /></td></tr>
<tr class="separator:adf2ff978afc2c37360980f27fc416904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332369bdce7e715ef13a7bb2d0f7b849"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#a332369bdce7e715ef13a7bb2d0f7b849">AddMonitorBrand</a> (<a class="el" href="class_monitor_shop_1_1_data_1_1_m_o_n_i_t_o_r_b_r_a_n_d.html">MONITORBRAND</a> monitorbrand)</td></tr>
<tr class="memdesc:a332369bdce7e715ef13a7bb2d0f7b849"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the repository layer to add a monitorbrand.  <a href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#a332369bdce7e715ef13a7bb2d0f7b849">More...</a><br /></td></tr>
<tr class="separator:a332369bdce7e715ef13a7bb2d0f7b849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff776b21c5fbc552f74e13c152aa3fd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#aff776b21c5fbc552f74e13c152aa3fd9">AddRaktarInfo</a> (<a class="el" href="class_monitor_shop_1_1_data_1_1_r_a_k_t_a_r_i_n_f_o.html">RAKTARINFO</a> raktarinfo)</td></tr>
<tr class="memdesc:aff776b21c5fbc552f74e13c152aa3fd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the repository layer to add a raktarinfo.  <a href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#aff776b21c5fbc552f74e13c152aa3fd9">More...</a><br /></td></tr>
<tr class="separator:aff776b21c5fbc552f74e13c152aa3fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3ea10beb339c841ffbebe3b04fa82f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#adb3ea10beb339c841ffbebe3b04fa82f">ChangeMonitorPrice</a> (int id, int newPrice)</td></tr>
<tr class="memdesc:adb3ea10beb339c841ffbebe3b04fa82f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the repo layer to change the price of a specified monitor.  <a href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#adb3ea10beb339c841ffbebe3b04fa82f">More...</a><br /></td></tr>
<tr class="separator:adb3ea10beb339c841ffbebe3b04fa82f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45755aefe2d02ecd772d85d7d45736c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#ae45755aefe2d02ecd772d85d7d45736c">ChangeRaktarinfoDarabszam</a> (int id, int newCount)</td></tr>
<tr class="memdesc:ae45755aefe2d02ecd772d85d7d45736c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the repo layer to change the darabszam by id.  <a href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#ae45755aefe2d02ecd772d85d7d45736c">More...</a><br /></td></tr>
<tr class="separator:ae45755aefe2d02ecd772d85d7d45736c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75beb9e9ff440168aa8bc33af1e7aafb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#a75beb9e9ff440168aa8bc33af1e7aafb">ChangeRaktarinfoRendelheto</a> (int id, bool orderable)</td></tr>
<tr class="memdesc:a75beb9e9ff440168aa8bc33af1e7aafb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the repo layer to update a raktarinfo by id.  <a href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#a75beb9e9ff440168aa8bc33af1e7aafb">More...</a><br /></td></tr>
<tr class="separator:a75beb9e9ff440168aa8bc33af1e7aafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3684a4bceb879f09f73511ace04ec398"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#a3684a4bceb879f09f73511ace04ec398">DeleteMonitor</a> (int id)</td></tr>
<tr class="memdesc:a3684a4bceb879f09f73511ace04ec398"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the repo layer to delete a monitor by id.  <a href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#a3684a4bceb879f09f73511ace04ec398">More...</a><br /></td></tr>
<tr class="separator:a3684a4bceb879f09f73511ace04ec398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36101d4566820a12288d69aa3ddec50b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#a36101d4566820a12288d69aa3ddec50b">DeleteMonitorbrand</a> (int id)</td></tr>
<tr class="memdesc:a36101d4566820a12288d69aa3ddec50b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the repo layer to delete a monitorbrand by id.  <a href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#a36101d4566820a12288d69aa3ddec50b">More...</a><br /></td></tr>
<tr class="separator:a36101d4566820a12288d69aa3ddec50b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23442e8fc478b164e8924db6421168fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#a23442e8fc478b164e8924db6421168fd">DeleteRaktarinfo</a> (int id)</td></tr>
<tr class="memdesc:a23442e8fc478b164e8924db6421168fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the repo layer to delete a raktarinfo.  <a href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#a23442e8fc478b164e8924db6421168fd">More...</a><br /></td></tr>
<tr class="separator:a23442e8fc478b164e8924db6421168fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab310a1bc7816b3488e9195854688f116"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#ab310a1bc7816b3488e9195854688f116">GetAllMonitorbrands</a> ()</td></tr>
<tr class="memdesc:ab310a1bc7816b3488e9195854688f116"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the repo layer to get all the monitorbrand records.  <a href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#ab310a1bc7816b3488e9195854688f116">More...</a><br /></td></tr>
<tr class="separator:ab310a1bc7816b3488e9195854688f116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a61a4fc6041d30ca53d75a9e450cb34"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#a8a61a4fc6041d30ca53d75a9e450cb34">GetAllMonitors</a> ()</td></tr>
<tr class="memdesc:a8a61a4fc6041d30ca53d75a9e450cb34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the repo layer to get all the monitor records.  <a href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#a8a61a4fc6041d30ca53d75a9e450cb34">More...</a><br /></td></tr>
<tr class="separator:a8a61a4fc6041d30ca53d75a9e450cb34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d655f993453283d6d76aa23258e5e3c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#a6d655f993453283d6d76aa23258e5e3c">GetMonitorbrandById</a> (int id)</td></tr>
<tr class="memdesc:a6d655f993453283d6d76aa23258e5e3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the repo layer to get a monitorbrand record.  <a href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#a6d655f993453283d6d76aa23258e5e3c">More...</a><br /></td></tr>
<tr class="separator:a6d655f993453283d6d76aa23258e5e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b9ec032b4846ae6830c7fa4f85058e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#a17b9ec032b4846ae6830c7fa4f85058e">GetMonitorById</a> (int id, <a class="el" href="namespace_monitor_shop_1_1_logic.html#a869999e7037f25a0db0d1c29acdcc61a">ReturnFormat</a> format)</td></tr>
<tr class="memdesc:a17b9ec032b4846ae6830c7fa4f85058e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the repo layer to get a monitor record. If the returnformat is "fancy" then calls the basic function.  <a href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#a17b9ec032b4846ae6830c7fa4f85058e">More...</a><br /></td></tr>
<tr class="separator:a17b9ec032b4846ae6830c7fa4f85058e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970f5651ed4ca8a3c4f7b7814af10678"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#a970f5651ed4ca8a3c4f7b7814af10678">GetMonitorById</a> (int id)</td></tr>
<tr class="memdesc:a970f5651ed4ca8a3c4f7b7814af10678"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the repo layer to get a monitor by id.  <a href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#a970f5651ed4ca8a3c4f7b7814af10678">More...</a><br /></td></tr>
<tr class="separator:a970f5651ed4ca8a3c4f7b7814af10678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df1ae7fa722aa929ce4aef97108b45e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#a3df1ae7fa722aa929ce4aef97108b45e">GetRaktarinfoById</a> (int id)</td></tr>
<tr class="memdesc:a3df1ae7fa722aa929ce4aef97108b45e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the repo layer to get a raktarinfo by id.  <a href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#a3df1ae7fa722aa929ce4aef97108b45e">More...</a><br /></td></tr>
<tr class="separator:a3df1ae7fa722aa929ce4aef97108b45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae894eede37af780d4f2eb7197a1f5697"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#ae894eede37af780d4f2eb7197a1f5697">GetAllRaktarinfo</a> ()</td></tr>
<tr class="memdesc:ae894eede37af780d4f2eb7197a1f5697"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the repo layer to get all the raktarinfo records.  <a href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#ae894eede37af780d4f2eb7197a1f5697">More...</a><br /></td></tr>
<tr class="separator:ae894eede37af780d4f2eb7197a1f5697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3234ccf7558d07f7c65fb0a6963a5fed"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#a3234ccf7558d07f7c65fb0a6963a5fed">GetGamerMonitorok</a> ()</td></tr>
<tr class="memdesc:a3234ccf7558d07f7c65fb0a6963a5fed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the repo layer to get all the monitors and filters for "gamer" properties.  <a href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#a3234ccf7558d07f7c65fb0a6963a5fed">More...</a><br /></td></tr>
<tr class="separator:a3234ccf7558d07f7c65fb0a6963a5fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26276289405fef00126bad457e1ce036"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#a26276289405fef00126bad457e1ce036">GetIrodaiMonitorok</a> ()</td></tr>
<tr class="memdesc:a26276289405fef00126bad457e1ce036"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the repo layer to get all the monitors and filters for "office" properties.  <a href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#a26276289405fef00126bad457e1ce036">More...</a><br /></td></tr>
<tr class="separator:a26276289405fef00126bad457e1ce036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9791ced4232d29dde0dc64adfcdb82b3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#a9791ced4232d29dde0dc64adfcdb82b3">GetKifutoMonitorok</a> ()</td></tr>
<tr class="memdesc:a9791ced4232d29dde0dc64adfcdb82b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the repo layer to get all the monitors and filters for "last piece" properties.  <a href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#a9791ced4232d29dde0dc64adfcdb82b3">More...</a><br /></td></tr>
<tr class="separator:a9791ced4232d29dde0dc64adfcdb82b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7157b0e78c616138a8d66c0ff791b2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#a2d7157b0e78c616138a8d66c0ff791b2">GetRaktaronLevoSzelesMonitorok</a> ()</td></tr>
<tr class="memdesc:a2d7157b0e78c616138a8d66c0ff791b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the repo layer to get all the monitors and filters for "available and wide-screen" properties.  <a href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#a2d7157b0e78c616138a8d66c0ff791b2">More...</a><br /></td></tr>
<tr class="separator:a2d7157b0e78c616138a8d66c0ff791b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b2c4baab2ede5ab2dc6033c17f0fae"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#aa3b2c4baab2ede5ab2dc6033c17f0fae">GetCurrentMonitorIDs</a> ()</td></tr>
<tr class="memdesc:aa3b2c4baab2ede5ab2dc6033c17f0fae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the repo layer to get all the monitors and collects its ids.  <a href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#aa3b2c4baab2ede5ab2dc6033c17f0fae">More...</a><br /></td></tr>
<tr class="separator:aa3b2c4baab2ede5ab2dc6033c17f0fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77f673808c48ac7ce0e8427ccfc5d8d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#ae77f673808c48ac7ce0e8427ccfc5d8d">GetCurrentBrandIDs</a> ()</td></tr>
<tr class="memdesc:ae77f673808c48ac7ce0e8427ccfc5d8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the repo layer to get all the monitors and collects its ids.  <a href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#ae77f673808c48ac7ce0e8427ccfc5d8d">More...</a><br /></td></tr>
<tr class="separator:ae77f673808c48ac7ce0e8427ccfc5d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_monitor_shop_1_1_logic.html">Logic</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0faf113f3096341b5b192757d7c11530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0faf113f3096341b5b192757d7c11530">&#9670;&nbsp;</a></span>MonitorLogic() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MonitorShop.Logic.MonitorLogic.MonitorLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html" title="Logic class.">MonitorLogic</a> class. Constructor with no parameters. </p>

</div>
</div>
<a id="a48dd3b9b0214c9eb113681c4a9fdb361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48dd3b9b0214c9eb113681c4a9fdb361">&#9670;&nbsp;</a></span>MonitorLogic() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MonitorShop.Logic.MonitorLogic.MonitorLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_monitor_shop_1_1_repository_1_1_i_monitor_repository.html">IMonitorRepository</a>&#160;</td>
          <td class="paramname"><em>monitorrepo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_monitor_shop_1_1_repository_1_1_i_monitorbrand_repository.html">IMonitorbrandRepository</a>&#160;</td>
          <td class="paramname"><em>monitorbrandrepo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_monitor_shop_1_1_repository_1_1_i_raktarinfo_repository.html">IRaktarinfoRepository</a>&#160;</td>
          <td class="paramname"><em>raktarinforepo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html" title="Logic class.">MonitorLogic</a> class. Constructor with all parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">monitorrepo</td><td>the monitor repo.</td></tr>
    <tr><td class="paramname">monitorbrandrepo</td><td>the monitor brand repo.</td></tr>
    <tr><td class="paramname">raktarinforepo</td><td>the raktarinfo repo.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adf2ff978afc2c37360980f27fc416904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf2ff978afc2c37360980f27fc416904">&#9670;&nbsp;</a></span>AddMonitor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MonitorShop.Logic.MonitorLogic.AddMonitor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_monitor_shop_1_1_data_1_1_m_o_n_i_t_o_r.html">MONITOR</a>&#160;</td>
          <td class="paramname"><em>monitor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the repository layer to add a monitor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">monitor</td><td>the monitor to add.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html#af5bb13c1dc2b44631ddba1b28fb0650a">MonitorShop.Logic.IMonitorLogic</a>.</p>

</div>
</div>
<a id="a332369bdce7e715ef13a7bb2d0f7b849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a332369bdce7e715ef13a7bb2d0f7b849">&#9670;&nbsp;</a></span>AddMonitorBrand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MonitorShop.Logic.MonitorLogic.AddMonitorBrand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_monitor_shop_1_1_data_1_1_m_o_n_i_t_o_r_b_r_a_n_d.html">MONITORBRAND</a>&#160;</td>
          <td class="paramname"><em>monitorbrand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the repository layer to add a monitorbrand. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">monitorbrand</td><td>the monitorbrand to add.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html#a9bcb316618b4d33e56e1f0094a22683a">MonitorShop.Logic.IMonitorLogic</a>.</p>

</div>
</div>
<a id="aff776b21c5fbc552f74e13c152aa3fd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff776b21c5fbc552f74e13c152aa3fd9">&#9670;&nbsp;</a></span>AddRaktarInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MonitorShop.Logic.MonitorLogic.AddRaktarInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_monitor_shop_1_1_data_1_1_r_a_k_t_a_r_i_n_f_o.html">RAKTARINFO</a>&#160;</td>
          <td class="paramname"><em>raktarinfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the repository layer to add a raktarinfo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">raktarinfo</td><td>the raktarinfo to add.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html#ae50e8724c29c61b23bf1f6b494dec482">MonitorShop.Logic.IMonitorLogic</a>.</p>

</div>
</div>
<a id="adb3ea10beb339c841ffbebe3b04fa82f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb3ea10beb339c841ffbebe3b04fa82f">&#9670;&nbsp;</a></span>ChangeMonitorPrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MonitorShop.Logic.MonitorLogic.ChangeMonitorPrice </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newPrice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the repo layer to change the price of a specified monitor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the chosen mointors id.</td></tr>
    <tr><td class="paramname">newPrice</td><td>the nwe price.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html#a8df6025c9977d2581fe13b1cacc77fa9">MonitorShop.Logic.IMonitorLogic</a>.</p>

</div>
</div>
<a id="ae45755aefe2d02ecd772d85d7d45736c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae45755aefe2d02ecd772d85d7d45736c">&#9670;&nbsp;</a></span>ChangeRaktarinfoDarabszam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MonitorShop.Logic.MonitorLogic.ChangeRaktarinfoDarabszam </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the repo layer to change the darabszam by id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the chosen mointors id.</td></tr>
    <tr><td class="paramname">newCount</td><td>the new count.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html#a1c13f4424e8c2c69de34210e7483f75c">MonitorShop.Logic.IMonitorLogic</a>.</p>

</div>
</div>
<a id="a75beb9e9ff440168aa8bc33af1e7aafb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75beb9e9ff440168aa8bc33af1e7aafb">&#9670;&nbsp;</a></span>ChangeRaktarinfoRendelheto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MonitorShop.Logic.MonitorLogic.ChangeRaktarinfoRendelheto </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>orderable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the repo layer to update a raktarinfo by id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the chosen mointors id.</td></tr>
    <tr><td class="paramname">orderable</td><td>the new value.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html#a193d5c8908419322d229b3b67d38e44e">MonitorShop.Logic.IMonitorLogic</a>.</p>

</div>
</div>
<a id="a3684a4bceb879f09f73511ace04ec398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3684a4bceb879f09f73511ace04ec398">&#9670;&nbsp;</a></span>DeleteMonitor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MonitorShop.Logic.MonitorLogic.DeleteMonitor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the repo layer to delete a monitor by id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the chosen mointors id.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html#a55c4f99d7ddd9d3033570ce0d9363d17">MonitorShop.Logic.IMonitorLogic</a>.</p>

</div>
</div>
<a id="a36101d4566820a12288d69aa3ddec50b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36101d4566820a12288d69aa3ddec50b">&#9670;&nbsp;</a></span>DeleteMonitorbrand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MonitorShop.Logic.MonitorLogic.DeleteMonitorbrand </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the repo layer to delete a monitorbrand by id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the chosen monitorbrands id.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html#a529ffd75665f79e113989c5cf7c1d242">MonitorShop.Logic.IMonitorLogic</a>.</p>

</div>
</div>
<a id="a23442e8fc478b164e8924db6421168fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23442e8fc478b164e8924db6421168fd">&#9670;&nbsp;</a></span>DeleteRaktarinfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MonitorShop.Logic.MonitorLogic.DeleteRaktarinfo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the repo layer to delete a raktarinfo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the chosen monitors id.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html#a3d0f2ee004474436dc4e224b1d897f7f">MonitorShop.Logic.IMonitorLogic</a>.</p>

</div>
</div>
<a id="ab310a1bc7816b3488e9195854688f116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab310a1bc7816b3488e9195854688f116">&#9670;&nbsp;</a></span>GetAllMonitorbrands()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MonitorShop.Logic.MonitorLogic.GetAllMonitorbrands </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the repo layer to get all the monitorbrand records. </p>
<dl class="section return"><dt>Returns</dt><dd>A string that has all the monitorbrands in a formatted way so it is only needed to be printed.</dd></dl>

<p>Implements <a class="el" href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html#a6f01ded284d074a15579b38a74f2d588">MonitorShop.Logic.IMonitorLogic</a>.</p>

</div>
</div>
<a id="a8a61a4fc6041d30ca53d75a9e450cb34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a61a4fc6041d30ca53d75a9e450cb34">&#9670;&nbsp;</a></span>GetAllMonitors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MonitorShop.Logic.MonitorLogic.GetAllMonitors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the repo layer to get all the monitor records. </p>
<dl class="section return"><dt>Returns</dt><dd>A string that has all the monitors in a formatted way so it is only needed to be printed.</dd></dl>

<p>Implements <a class="el" href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html#acde98c864ba11e5b4e1d026e4d2421e1">MonitorShop.Logic.IMonitorLogic</a>.</p>

</div>
</div>
<a id="ae894eede37af780d4f2eb7197a1f5697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae894eede37af780d4f2eb7197a1f5697">&#9670;&nbsp;</a></span>GetAllRaktarinfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MonitorShop.Logic.MonitorLogic.GetAllRaktarinfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the repo layer to get all the raktarinfo records. </p>
<dl class="section return"><dt>Returns</dt><dd>All the raktarinfo records as a formatted string.</dd></dl>

<p>Implements <a class="el" href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html#a550e5181c820e1646a7cde283789283a">MonitorShop.Logic.IMonitorLogic</a>.</p>

</div>
</div>
<a id="ae77f673808c48ac7ce0e8427ccfc5d8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae77f673808c48ac7ce0e8427ccfc5d8d">&#9670;&nbsp;</a></span>GetCurrentBrandIDs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MonitorShop.Logic.MonitorLogic.GetCurrentBrandIDs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the repo layer to get all the monitors and collects its ids. </p>
<dl class="section return"><dt>Returns</dt><dd>The formatted string of all current mointorbrand ids.</dd></dl>

<p>Implements <a class="el" href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html#a298579eea762710e11e03ff158193fc5">MonitorShop.Logic.IMonitorLogic</a>.</p>

</div>
</div>
<a id="aa3b2c4baab2ede5ab2dc6033c17f0fae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3b2c4baab2ede5ab2dc6033c17f0fae">&#9670;&nbsp;</a></span>GetCurrentMonitorIDs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MonitorShop.Logic.MonitorLogic.GetCurrentMonitorIDs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the repo layer to get all the monitors and collects its ids. </p>
<dl class="section return"><dt>Returns</dt><dd>The formatted string of all current monitor ids.</dd></dl>

<p>Implements <a class="el" href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html#ab0d77c85af7e702e82f4064c506a722d">MonitorShop.Logic.IMonitorLogic</a>.</p>

</div>
</div>
<a id="a3234ccf7558d07f7c65fb0a6963a5fed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3234ccf7558d07f7c65fb0a6963a5fed">&#9670;&nbsp;</a></span>GetGamerMonitorok()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MonitorShop.Logic.MonitorLogic.GetGamerMonitorok </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the repo layer to get all the monitors and filters for "gamer" properties. </p>
<dl class="section return"><dt>Returns</dt><dd>The formatted string of all the filtered records.</dd></dl>

<p>Implements <a class="el" href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html#a1626b5dd811eaa67d19f2696f91af066">MonitorShop.Logic.IMonitorLogic</a>.</p>

</div>
</div>
<a id="a26276289405fef00126bad457e1ce036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26276289405fef00126bad457e1ce036">&#9670;&nbsp;</a></span>GetIrodaiMonitorok()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MonitorShop.Logic.MonitorLogic.GetIrodaiMonitorok </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the repo layer to get all the monitors and filters for "office" properties. </p>
<dl class="section return"><dt>Returns</dt><dd>The formatted string of all the filtered records.</dd></dl>

<p>Implements <a class="el" href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html#aaf6c76f145234ba83279e0d75b1cf2d1">MonitorShop.Logic.IMonitorLogic</a>.</p>

</div>
</div>
<a id="a9791ced4232d29dde0dc64adfcdb82b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9791ced4232d29dde0dc64adfcdb82b3">&#9670;&nbsp;</a></span>GetKifutoMonitorok()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MonitorShop.Logic.MonitorLogic.GetKifutoMonitorok </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the repo layer to get all the monitors and filters for "last piece" properties. </p>
<dl class="section return"><dt>Returns</dt><dd>The formatted string of all the filtered records.</dd></dl>

<p>Implements <a class="el" href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html#ace38ff23fcfc0bbfc705071ed4b4bb26">MonitorShop.Logic.IMonitorLogic</a>.</p>

</div>
</div>
<a id="a6d655f993453283d6d76aa23258e5e3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d655f993453283d6d76aa23258e5e3c">&#9670;&nbsp;</a></span>GetMonitorbrandById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MonitorShop.Logic.MonitorLogic.GetMonitorbrandById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the repo layer to get a monitorbrand record. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The chosem monitors id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string that has the chosen monitorbrand in a formatted way so it is only needed to be printed.</dd></dl>

<p>Implements <a class="el" href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html#a7efa27da28951859bfa7e381beca5c99">MonitorShop.Logic.IMonitorLogic</a>.</p>

</div>
</div>
<a id="a970f5651ed4ca8a3c4f7b7814af10678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a970f5651ed4ca8a3c4f7b7814af10678">&#9670;&nbsp;</a></span>GetMonitorById() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MonitorShop.Logic.MonitorLogic.GetMonitorById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the repo layer to get a monitor by id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The chosen monitors id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the fancy formatted string.</dd></dl>

</div>
</div>
<a id="a17b9ec032b4846ae6830c7fa4f85058e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17b9ec032b4846ae6830c7fa4f85058e">&#9670;&nbsp;</a></span>GetMonitorById() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MonitorShop.Logic.MonitorLogic.GetMonitorById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_monitor_shop_1_1_logic.html#a869999e7037f25a0db0d1c29acdcc61a">ReturnFormat</a>&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the repo layer to get a monitor record. If the returnformat is "fancy" then calls the basic function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The monitors id.</td></tr>
    <tr><td class="paramname">format</td><td>The return format of the generated string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This returns the "raw data" format so it can be used at the java end-point.</dd></dl>

<p>Implements <a class="el" href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html#ad14a7f17be824f36faa633fb919ee9a6">MonitorShop.Logic.IMonitorLogic</a>.</p>

</div>
</div>
<a id="a3df1ae7fa722aa929ce4aef97108b45e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3df1ae7fa722aa929ce4aef97108b45e">&#9670;&nbsp;</a></span>GetRaktarinfoById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MonitorShop.Logic.MonitorLogic.GetRaktarinfoById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the repo layer to get a raktarinfo by id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The chosen monitors id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The formatted string of a raktarinfo record.</dd></dl>

<p>Implements <a class="el" href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html#ad467c2b9d9abba2916191aeecae4a7e3">MonitorShop.Logic.IMonitorLogic</a>.</p>

</div>
</div>
<a id="a2d7157b0e78c616138a8d66c0ff791b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d7157b0e78c616138a8d66c0ff791b2">&#9670;&nbsp;</a></span>GetRaktaronLevoSzelesMonitorok()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MonitorShop.Logic.MonitorLogic.GetRaktaronLevoSzelesMonitorok </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the repo layer to get all the monitors and filters for "available and wide-screen" properties. </p>
<dl class="section return"><dt>Returns</dt><dd>The formatted string of all the filtered records.</dd></dl>

<p>Implements <a class="el" href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html#a850591b55c76dd1f59fb2ae33e14cffa">MonitorShop.Logic.IMonitorLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/z0l1/Desktop/PROG/CSHARP/OENIK_PROG3_2019_2_AXMAF4/MonitorShop.Logic/MonitorLogic.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_monitor_shop.html">MonitorShop</a></li><li class="navelem"><a class="el" href="namespace_monitor_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html">MonitorLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
