<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MonitorShop: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MonitorShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_monitor_shop_1_1_program_1_1_program.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MonitorShop.Program.Program Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_monitor_shop_1_1_program_1_1_program.html">MonitorShop.Program.Program</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_monitor_shop_1_1_program_1_1_program.html#a8bbf131f0798cb45bb2576facfc50cf8">GamerMonitorokListazasa</a>()</td><td class="entry"><a class="el" href="class_monitor_shop_1_1_program_1_1_program.html">MonitorShop.Program.Program</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_monitor_shop_1_1_program_1_1_program.html#ac62787c2e7a8da3fa0f6a5893065663e">GetInput</a>(string message, string[] arguments, bool ask)</td><td class="entry"><a class="el" href="class_monitor_shop_1_1_program_1_1_program.html">MonitorShop.Program.Program</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_monitor_shop_1_1_program_1_1_program.html#adbf454351fa5ce69f3bedb2bb36aaa66">JavaInterakcio</a>()</td><td class="entry"><a class="el" href="class_monitor_shop_1_1_program_1_1_program.html">MonitorShop.Program.Program</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_monitor_shop_1_1_program_1_1_program.html#a62ba0f83f2825f20cbaa4a02077d2a2a">KifutoMonitorokListazasa</a>()</td><td class="entry"><a class="el" href="class_monitor_shop_1_1_program_1_1_program.html">MonitorShop.Program.Program</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_monitor_shop_1_1_program_1_1_program.html#a325994c4bd41e3f6fb9defbcc4817237">Main</a>(string[] args)</td><td class="entry"><a class="el" href="class_monitor_shop_1_1_program_1_1_program.html">MonitorShop.Program.Program</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_monitor_shop_1_1_program_1_1_program.html#a28355b6f3eedbcc65156ed36c0feb36b">MenuDecide</a>(string answer)</td><td class="entry"><a class="el" href="class_monitor_shop_1_1_program_1_1_program.html">MonitorShop.Program.Program</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_monitor_shop_1_1_program_1_1_program.html#ae5380c12f095706cbcb42686a826b2f7">MonitorBrandcrud</a>(char crud)</td><td class="entry"><a class="el" href="class_monitor_shop_1_1_program_1_1_program.html">MonitorShop.Program.Program</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_monitor_shop_1_1_program_1_1_program.html#ac86e9044d638675eb671c77e4304de86">Monitorcrud</a>(char crud)</td><td class="entry"><a class="el" href="class_monitor_shop_1_1_program_1_1_program.html">MonitorShop.Program.Program</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_monitor_shop_1_1_program_1_1_program.html#a73ff198c02d098114e5c9e343062d7d6">Raktarinfocrud</a>(char crud)</td><td class="entry"><a class="el" href="class_monitor_shop_1_1_program_1_1_program.html">MonitorShop.Program.Program</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_monitor_shop_1_1_program_1_1_program.html#ab724d7a7e85f0b4440b07af31937fe70">RaktaronLevoMonitorokListazasa</a>()</td><td class="entry"><a class="el" href="class_monitor_shop_1_1_program_1_1_program.html">MonitorShop.Program.Program</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
