<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MonitorShop: MonitorShop.Data.RAKTARINFO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MonitorShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_monitor_shop_1_1_data_1_1_r_a_k_t_a_r_i_n_f_o.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_monitor_shop_1_1_data_1_1_r_a_k_t_a_r_i_n_f_o-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MonitorShop.Data.RAKTARINFO Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7a40812299bc703dc7661955ec66d201"><td class="memItemLeft" align="right" valign="top"><a id="a7a40812299bc703dc7661955ec66d201"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>monitorId</b><code> [get, set]</code></td></tr>
<tr class="separator:a7a40812299bc703dc7661955ec66d201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec65548a81b1808c2123e9fc0d3b9194"><td class="memItemLeft" align="right" valign="top"><a id="aec65548a81b1808c2123e9fc0d3b9194"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>darabszam</b><code> [get, set]</code></td></tr>
<tr class="separator:aec65548a81b1808c2123e9fc0d3b9194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84195078677d546f46d774b57b460e88"><td class="memItemLeft" align="right" valign="top"><a id="a84195078677d546f46d774b57b460e88"></a>
Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>rendelheto</b><code> [get, set]</code></td></tr>
<tr class="separator:a84195078677d546f46d774b57b460e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3c5c13489c169cff6fb84d57f8fbc1"><td class="memItemLeft" align="right" valign="top"><a id="a3c3c5c13489c169cff6fb84d57f8fbc1"></a>
virtual <a class="el" href="class_monitor_shop_1_1_data_1_1_m_o_n_i_t_o_r.html">MONITOR</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MONITOR</b><code> [get, set]</code></td></tr>
<tr class="separator:a3c3c5c13489c169cff6fb84d57f8fbc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/z0l1/Desktop/PROG/CSHARP/OENIK_PROG3_2019_2_AXMAF4/MonitorShop.Data/RAKTARINFO.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_monitor_shop.html">MonitorShop</a></li><li class="navelem"><a class="el" href="namespace_monitor_shop_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_monitor_shop_1_1_data_1_1_r_a_k_t_a_r_i_n_f_o.html">RAKTARINFO</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
