<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MonitorShop: MonitorShop.Logic.Tests.LogicTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MonitorShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_monitor_shop_1_1_logic_1_1_tests_1_1_logic_test.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_monitor_shop_1_1_logic_1_1_tests_1_1_logic_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MonitorShop.Logic.Tests.LogicTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The Test class including all the test.  
 <a href="class_monitor_shop_1_1_logic_1_1_tests_1_1_logic_test.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a391bf70c4bee1bf2400e040194ee86f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_shop_1_1_logic_1_1_tests_1_1_logic_test.html#a391bf70c4bee1bf2400e040194ee86f2">Init</a> ()</td></tr>
<tr class="memdesc:a391bf70c4bee1bf2400e040194ee86f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a mocked database for the tests.  <a href="class_monitor_shop_1_1_logic_1_1_tests_1_1_logic_test.html#a391bf70c4bee1bf2400e040194ee86f2">More...</a><br /></td></tr>
<tr class="separator:a391bf70c4bee1bf2400e040194ee86f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf073ba0a21a8c6818c87a7df4419d63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_shop_1_1_logic_1_1_tests_1_1_logic_test.html#acf073ba0a21a8c6818c87a7df4419d63">AddMonitorTest_Verify</a> ()</td></tr>
<tr class="memdesc:acf073ba0a21a8c6818c87a7df4419d63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a monitor into a mocked database and verifies that it really happened.  <a href="class_monitor_shop_1_1_logic_1_1_tests_1_1_logic_test.html#acf073ba0a21a8c6818c87a7df4419d63">More...</a><br /></td></tr>
<tr class="separator:acf073ba0a21a8c6818c87a7df4419d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37bc1f0824f58b2afb3c10aea78bd80f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_shop_1_1_logic_1_1_tests_1_1_logic_test.html#a37bc1f0824f58b2afb3c10aea78bd80f">ChangeMonitorPriceTest_Verify</a> ()</td></tr>
<tr class="memdesc:a37bc1f0824f58b2afb3c10aea78bd80f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a monitor in a mocked database and verifies that it really happened.  <a href="class_monitor_shop_1_1_logic_1_1_tests_1_1_logic_test.html#a37bc1f0824f58b2afb3c10aea78bd80f">More...</a><br /></td></tr>
<tr class="separator:a37bc1f0824f58b2afb3c10aea78bd80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88258bf108e2cd33c4f28c6e1afe3fa3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_shop_1_1_logic_1_1_tests_1_1_logic_test.html#a88258bf108e2cd33c4f28c6e1afe3fa3">DeleteMonitorTest_Verify</a> ()</td></tr>
<tr class="memdesc:a88258bf108e2cd33c4f28c6e1afe3fa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a monitorbrand from a mocked database and verifies that it really happened.  <a href="class_monitor_shop_1_1_logic_1_1_tests_1_1_logic_test.html#a88258bf108e2cd33c4f28c6e1afe3fa3">More...</a><br /></td></tr>
<tr class="separator:a88258bf108e2cd33c4f28c6e1afe3fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15c283aa94a6fb730151c407122b615"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_shop_1_1_logic_1_1_tests_1_1_logic_test.html#ac15c283aa94a6fb730151c407122b615">AddMonitorBrandTest_Verify</a> ()</td></tr>
<tr class="memdesc:ac15c283aa94a6fb730151c407122b615"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a monitorbrand into a mocked database and verifies that it really happened.  <a href="class_monitor_shop_1_1_logic_1_1_tests_1_1_logic_test.html#ac15c283aa94a6fb730151c407122b615">More...</a><br /></td></tr>
<tr class="separator:ac15c283aa94a6fb730151c407122b615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe81986ab31100838190037cde7ab60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_shop_1_1_logic_1_1_tests_1_1_logic_test.html#acbe81986ab31100838190037cde7ab60">GetAllMonitorbrandsTest_Verify</a> ()</td></tr>
<tr class="memdesc:acbe81986ab31100838190037cde7ab60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a monitorbrand from a mocked database and verifies that it really happened.  <a href="class_monitor_shop_1_1_logic_1_1_tests_1_1_logic_test.html#acbe81986ab31100838190037cde7ab60">More...</a><br /></td></tr>
<tr class="separator:acbe81986ab31100838190037cde7ab60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4328410b874aef479a1cc4695c01e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_shop_1_1_logic_1_1_tests_1_1_logic_test.html#a4d4328410b874aef479a1cc4695c01e8">DeleteMonitorbrandTest_Verify</a> ()</td></tr>
<tr class="memdesc:a4d4328410b874aef479a1cc4695c01e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a mocked monitorbrand and verifies that it really happened.  <a href="class_monitor_shop_1_1_logic_1_1_tests_1_1_logic_test.html#a4d4328410b874aef479a1cc4695c01e8">More...</a><br /></td></tr>
<tr class="separator:a4d4328410b874aef479a1cc4695c01e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a36d626ee8fb0078d6f7873c91601ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_shop_1_1_logic_1_1_tests_1_1_logic_test.html#a2a36d626ee8fb0078d6f7873c91601ff">AddRaktarInfoTest_Verify</a> ()</td></tr>
<tr class="memdesc:a2a36d626ee8fb0078d6f7873c91601ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a raktarinfo into a mocked database and verifies that it really happened.  <a href="class_monitor_shop_1_1_logic_1_1_tests_1_1_logic_test.html#a2a36d626ee8fb0078d6f7873c91601ff">More...</a><br /></td></tr>
<tr class="separator:a2a36d626ee8fb0078d6f7873c91601ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd75397e636273f305dfec5b5ca2600c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_shop_1_1_logic_1_1_tests_1_1_logic_test.html#acd75397e636273f305dfec5b5ca2600c">ChangeRaktarinfoDarabszamTest_Verify</a> ()</td></tr>
<tr class="memdesc:acd75397e636273f305dfec5b5ca2600c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a mocked raktarinfo and verifies that it really happened.  <a href="class_monitor_shop_1_1_logic_1_1_tests_1_1_logic_test.html#acd75397e636273f305dfec5b5ca2600c">More...</a><br /></td></tr>
<tr class="separator:acd75397e636273f305dfec5b5ca2600c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6309b3c4cdc20570fa999cbfd677771"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_shop_1_1_logic_1_1_tests_1_1_logic_test.html#aa6309b3c4cdc20570fa999cbfd677771">ChangeRaktarinfoRendelheto</a> ()</td></tr>
<tr class="memdesc:aa6309b3c4cdc20570fa999cbfd677771"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a mocked raktarinfo and verifies that it really happened.  <a href="class_monitor_shop_1_1_logic_1_1_tests_1_1_logic_test.html#aa6309b3c4cdc20570fa999cbfd677771">More...</a><br /></td></tr>
<tr class="separator:aa6309b3c4cdc20570fa999cbfd677771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affcb31d8401039bd3da85461d4e9b98e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_shop_1_1_logic_1_1_tests_1_1_logic_test.html#affcb31d8401039bd3da85461d4e9b98e">DeleteRaktarinfo</a> ()</td></tr>
<tr class="memdesc:affcb31d8401039bd3da85461d4e9b98e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a mocked raktarinfo and verifies that it really happened.  <a href="class_monitor_shop_1_1_logic_1_1_tests_1_1_logic_test.html#affcb31d8401039bd3da85461d4e9b98e">More...</a><br /></td></tr>
<tr class="separator:affcb31d8401039bd3da85461d4e9b98e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Test class including all the test. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac15c283aa94a6fb730151c407122b615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac15c283aa94a6fb730151c407122b615">&#9670;&nbsp;</a></span>AddMonitorBrandTest_Verify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MonitorShop.Logic.Tests.LogicTest.AddMonitorBrandTest_Verify </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a monitorbrand into a mocked database and verifies that it really happened. </p>

</div>
</div>
<a id="acf073ba0a21a8c6818c87a7df4419d63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf073ba0a21a8c6818c87a7df4419d63">&#9670;&nbsp;</a></span>AddMonitorTest_Verify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MonitorShop.Logic.Tests.LogicTest.AddMonitorTest_Verify </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a monitor into a mocked database and verifies that it really happened. </p>

</div>
</div>
<a id="a2a36d626ee8fb0078d6f7873c91601ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a36d626ee8fb0078d6f7873c91601ff">&#9670;&nbsp;</a></span>AddRaktarInfoTest_Verify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MonitorShop.Logic.Tests.LogicTest.AddRaktarInfoTest_Verify </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a raktarinfo into a mocked database and verifies that it really happened. </p>

</div>
</div>
<a id="a37bc1f0824f58b2afb3c10aea78bd80f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37bc1f0824f58b2afb3c10aea78bd80f">&#9670;&nbsp;</a></span>ChangeMonitorPriceTest_Verify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MonitorShop.Logic.Tests.LogicTest.ChangeMonitorPriceTest_Verify </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates a monitor in a mocked database and verifies that it really happened. </p>

</div>
</div>
<a id="acd75397e636273f305dfec5b5ca2600c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd75397e636273f305dfec5b5ca2600c">&#9670;&nbsp;</a></span>ChangeRaktarinfoDarabszamTest_Verify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MonitorShop.Logic.Tests.LogicTest.ChangeRaktarinfoDarabszamTest_Verify </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates a mocked raktarinfo and verifies that it really happened. </p>

</div>
</div>
<a id="aa6309b3c4cdc20570fa999cbfd677771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6309b3c4cdc20570fa999cbfd677771">&#9670;&nbsp;</a></span>ChangeRaktarinfoRendelheto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MonitorShop.Logic.Tests.LogicTest.ChangeRaktarinfoRendelheto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates a mocked raktarinfo and verifies that it really happened. </p>

</div>
</div>
<a id="a4d4328410b874aef479a1cc4695c01e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d4328410b874aef479a1cc4695c01e8">&#9670;&nbsp;</a></span>DeleteMonitorbrandTest_Verify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MonitorShop.Logic.Tests.LogicTest.DeleteMonitorbrandTest_Verify </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a mocked monitorbrand and verifies that it really happened. </p>

</div>
</div>
<a id="a88258bf108e2cd33c4f28c6e1afe3fa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88258bf108e2cd33c4f28c6e1afe3fa3">&#9670;&nbsp;</a></span>DeleteMonitorTest_Verify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MonitorShop.Logic.Tests.LogicTest.DeleteMonitorTest_Verify </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a monitorbrand from a mocked database and verifies that it really happened. </p>

</div>
</div>
<a id="affcb31d8401039bd3da85461d4e9b98e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affcb31d8401039bd3da85461d4e9b98e">&#9670;&nbsp;</a></span>DeleteRaktarinfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MonitorShop.Logic.Tests.LogicTest.DeleteRaktarinfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a mocked raktarinfo and verifies that it really happened. </p>

</div>
</div>
<a id="acbe81986ab31100838190037cde7ab60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbe81986ab31100838190037cde7ab60">&#9670;&nbsp;</a></span>GetAllMonitorbrandsTest_Verify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MonitorShop.Logic.Tests.LogicTest.GetAllMonitorbrandsTest_Verify </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads a monitorbrand from a mocked database and verifies that it really happened. </p>

</div>
</div>
<a id="a391bf70c4bee1bf2400e040194ee86f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a391bf70c4bee1bf2400e040194ee86f2">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MonitorShop.Logic.Tests.LogicTest.Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a mocked database for the tests. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/z0l1/Desktop/PROG/CSHARP/OENIK_PROG3_2019_2_AXMAF4/MonitorShop.Logic.Tests/LogicTest.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_monitor_shop.html">MonitorShop</a></li><li class="navelem"><a class="el" href="namespace_monitor_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_monitor_shop_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_monitor_shop_1_1_logic_1_1_tests_1_1_logic_test.html">LogicTest</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
