<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MonitorShop: MonitorShop.Data.MONITORBRAND Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MonitorShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_monitor_shop_1_1_data_1_1_m_o_n_i_t_o_r_b_r_a_n_d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_monitor_shop_1_1_data_1_1_m_o_n_i_t_o_r_b_r_a_n_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MonitorShop.Data.MONITORBRAND Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7c7ccd61f22112b605a498b7afad82bd"><td class="memItemLeft" align="right" valign="top"><a id="a7c7ccd61f22112b605a498b7afad82bd"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>brandId</b><code> [get, set]</code></td></tr>
<tr class="separator:a7c7ccd61f22112b605a498b7afad82bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897da3e7c426f7c8648ed026dc459c69"><td class="memItemLeft" align="right" valign="top"><a id="a897da3e7c426f7c8648ed026dc459c69"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>brandNev</b><code> [get, set]</code></td></tr>
<tr class="separator:a897da3e7c426f7c8648ed026dc459c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad838a41437d3b1d6bff04a9fc7aade3b"><td class="memItemLeft" align="right" valign="top"><a id="ad838a41437d3b1d6bff04a9fc7aade3b"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>alapitasEve</b><code> [get, set]</code></td></tr>
<tr class="separator:ad838a41437d3b1d6bff04a9fc7aade3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb2a6409db472050966df6ee4851e69"><td class="memItemLeft" align="right" valign="top"><a id="a5fb2a6409db472050966df6ee4851e69"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>orszag</b><code> [get, set]</code></td></tr>
<tr class="separator:a5fb2a6409db472050966df6ee4851e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa18f46d863827c24d35639ea684a588d"><td class="memItemLeft" align="right" valign="top"><a id="aa18f46d863827c24d35639ea684a588d"></a>
virtual ICollection&lt; <a class="el" href="class_monitor_shop_1_1_data_1_1_m_o_n_i_t_o_r.html">MONITOR</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>MONITOR</b><code> [get, set]</code></td></tr>
<tr class="separator:aa18f46d863827c24d35639ea684a588d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/z0l1/Desktop/PROG/CSHARP/OENIK_PROG3_2019_2_AXMAF4/MonitorShop.Data/MONITORBRAND.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_monitor_shop.html">MonitorShop</a></li><li class="navelem"><a class="el" href="namespace_monitor_shop_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_monitor_shop_1_1_data_1_1_m_o_n_i_t_o_r_b_r_a_n_d.html">MONITORBRAND</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
