<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MonitorShop: MonitorShop.Program.Program Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MonitorShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_monitor_shop_1_1_program_1_1_program.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_monitor_shop_1_1_program_1_1_program-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MonitorShop.Program.Program Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The main program class.  
 <a href="class_monitor_shop_1_1_program_1_1_program.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac62787c2e7a8da3fa0f6a5893065663e"><td class="memItemLeft" align="right" valign="top">static string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_shop_1_1_program_1_1_program.html#ac62787c2e7a8da3fa0f6a5893065663e">GetInput</a> (string message, string[] arguments, bool ask)</td></tr>
<tr class="memdesc:ac62787c2e7a8da3fa0f6a5893065663e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the given inputs from the user. Turned out to be really handy with the simpler menu format.  <a href="class_monitor_shop_1_1_program_1_1_program.html#ac62787c2e7a8da3fa0f6a5893065663e">More...</a><br /></td></tr>
<tr class="separator:ac62787c2e7a8da3fa0f6a5893065663e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86e9044d638675eb671c77e4304de86"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_shop_1_1_program_1_1_program.html#ac86e9044d638675eb671c77e4304de86">Monitorcrud</a> (char crud)</td></tr>
<tr class="memdesc:ac86e9044d638675eb671c77e4304de86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decides which MONITOR crud function to run based on the input character. Also gets the inputs.  <a href="class_monitor_shop_1_1_program_1_1_program.html#ac86e9044d638675eb671c77e4304de86">More...</a><br /></td></tr>
<tr class="separator:ac86e9044d638675eb671c77e4304de86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5380c12f095706cbcb42686a826b2f7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_shop_1_1_program_1_1_program.html#ae5380c12f095706cbcb42686a826b2f7">MonitorBrandcrud</a> (char crud)</td></tr>
<tr class="memdesc:ae5380c12f095706cbcb42686a826b2f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decides which MONITORBRAND crud function to run based on the input character. Also gets the inputs.  <a href="class_monitor_shop_1_1_program_1_1_program.html#ae5380c12f095706cbcb42686a826b2f7">More...</a><br /></td></tr>
<tr class="separator:ae5380c12f095706cbcb42686a826b2f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ff198c02d098114e5c9e343062d7d6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_shop_1_1_program_1_1_program.html#a73ff198c02d098114e5c9e343062d7d6">Raktarinfocrud</a> (char crud)</td></tr>
<tr class="memdesc:a73ff198c02d098114e5c9e343062d7d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decides which RAKTARINFO crud function to run based on the input character. Also gets the inputs.  <a href="class_monitor_shop_1_1_program_1_1_program.html#a73ff198c02d098114e5c9e343062d7d6">More...</a><br /></td></tr>
<tr class="separator:a73ff198c02d098114e5c9e343062d7d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ba0f83f2825f20cbaa4a02077d2a2a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_shop_1_1_program_1_1_program.html#a62ba0f83f2825f20cbaa4a02077d2a2a">KifutoMonitorokListazasa</a> ()</td></tr>
<tr class="memdesc:a62ba0f83f2825f20cbaa4a02077d2a2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">One of the non-crud functions.  <a href="class_monitor_shop_1_1_program_1_1_program.html#a62ba0f83f2825f20cbaa4a02077d2a2a">More...</a><br /></td></tr>
<tr class="separator:a62ba0f83f2825f20cbaa4a02077d2a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bbf131f0798cb45bb2576facfc50cf8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_shop_1_1_program_1_1_program.html#a8bbf131f0798cb45bb2576facfc50cf8">GamerMonitorokListazasa</a> ()</td></tr>
<tr class="memdesc:a8bbf131f0798cb45bb2576facfc50cf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">One of the non-crud functions.  <a href="class_monitor_shop_1_1_program_1_1_program.html#a8bbf131f0798cb45bb2576facfc50cf8">More...</a><br /></td></tr>
<tr class="separator:a8bbf131f0798cb45bb2576facfc50cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab724d7a7e85f0b4440b07af31937fe70"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_shop_1_1_program_1_1_program.html#ab724d7a7e85f0b4440b07af31937fe70">RaktaronLevoMonitorokListazasa</a> ()</td></tr>
<tr class="memdesc:ab724d7a7e85f0b4440b07af31937fe70"><td class="mdescLeft">&#160;</td><td class="mdescRight">One of the non-crud functions.  <a href="class_monitor_shop_1_1_program_1_1_program.html#ab724d7a7e85f0b4440b07af31937fe70">More...</a><br /></td></tr>
<tr class="separator:ab724d7a7e85f0b4440b07af31937fe70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf454351fa5ce69f3bedb2bb36aaa66"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_shop_1_1_program_1_1_program.html#adbf454351fa5ce69f3bedb2bb36aaa66">JavaInterakcio</a> ()</td></tr>
<tr class="memdesc:adbf454351fa5ce69f3bedb2bb36aaa66"><td class="mdescLeft">&#160;</td><td class="mdescRight">The java end-point interaction.  <a href="class_monitor_shop_1_1_program_1_1_program.html#adbf454351fa5ce69f3bedb2bb36aaa66">More...</a><br /></td></tr>
<tr class="separator:adbf454351fa5ce69f3bedb2bb36aaa66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28355b6f3eedbcc65156ed36c0feb36b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_shop_1_1_program_1_1_program.html#a28355b6f3eedbcc65156ed36c0feb36b">MenuDecide</a> (string answer)</td></tr>
<tr class="memdesc:a28355b6f3eedbcc65156ed36c0feb36b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hearth of the menu. Splits the input parameter into two. Decides which specified function to call.  <a href="class_monitor_shop_1_1_program_1_1_program.html#a28355b6f3eedbcc65156ed36c0feb36b">More...</a><br /></td></tr>
<tr class="separator:a28355b6f3eedbcc65156ed36c0feb36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325994c4bd41e3f6fb9defbcc4817237"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_shop_1_1_program_1_1_program.html#a325994c4bd41e3f6fb9defbcc4817237">Main</a> (string[] args)</td></tr>
<tr class="memdesc:a325994c4bd41e3f6fb9defbcc4817237"><td class="mdescLeft">&#160;</td><td class="mdescRight">The second(?) hearth of the menu. it has the while loop.  <a href="class_monitor_shop_1_1_program_1_1_program.html#a325994c4bd41e3f6fb9defbcc4817237">More...</a><br /></td></tr>
<tr class="separator:a325994c4bd41e3f6fb9defbcc4817237"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The main program class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8bbf131f0798cb45bb2576facfc50cf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bbf131f0798cb45bb2576facfc50cf8">&#9670;&nbsp;</a></span>GamerMonitorokListazasa()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MonitorShop.Program.Program.GamerMonitorokListazasa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>One of the non-crud functions. </p>

</div>
</div>
<a id="ac62787c2e7a8da3fa0f6a5893065663e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac62787c2e7a8da3fa0f6a5893065663e">&#9670;&nbsp;</a></span>GetInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string [] MonitorShop.Program.Program.GetInput </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>arguments</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the given inputs from the user. Turned out to be really handy with the simpler menu format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The general message the user will see when asking for input.</td></tr>
    <tr><td class="paramname">arguments</td><td>Specifies the input parameters .Lenght is the number of inputs and the strings inside are the specifications for the currently asked input.</td></tr>
    <tr><td class="paramname">ask</td><td>If true asks the user if he really wants to do the action. usually at deletion, updating or creating. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The input as a string array which can be parsed accordingly.</dd></dl>

</div>
</div>
<a id="adbf454351fa5ce69f3bedb2bb36aaa66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbf454351fa5ce69f3bedb2bb36aaa66">&#9670;&nbsp;</a></span>JavaInterakcio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MonitorShop.Program.Program.JavaInterakcio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The java end-point interaction. </p>

</div>
</div>
<a id="a62ba0f83f2825f20cbaa4a02077d2a2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62ba0f83f2825f20cbaa4a02077d2a2a">&#9670;&nbsp;</a></span>KifutoMonitorokListazasa()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MonitorShop.Program.Program.KifutoMonitorokListazasa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>One of the non-crud functions. </p>

</div>
</div>
<a id="a325994c4bd41e3f6fb9defbcc4817237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a325994c4bd41e3f6fb9defbcc4817237">&#9670;&nbsp;</a></span>Main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MonitorShop.Program.Program.Main </td>
          <td>(</td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The second(?) hearth of the menu. it has the while loop. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>The automatically generated argument. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a28355b6f3eedbcc65156ed36c0feb36b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28355b6f3eedbcc65156ed36c0feb36b">&#9670;&nbsp;</a></span>MenuDecide()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool MonitorShop.Program.Program.MenuDecide </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>answer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The hearth of the menu. Splits the input parameter into two. Decides which specified function to call. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">answer</td><td>The raw user input which will then be split into two pars.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A boolean because this determines whether the menu should run again or not. </dd></dl>

</div>
</div>
<a id="ae5380c12f095706cbcb42686a826b2f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5380c12f095706cbcb42686a826b2f7">&#9670;&nbsp;</a></span>MonitorBrandcrud()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MonitorShop.Program.Program.MonitorBrandcrud </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>crud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decides which MONITORBRAND crud function to run based on the input character. Also gets the inputs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">crud</td><td>The input character chosen by the user.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac86e9044d638675eb671c77e4304de86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac86e9044d638675eb671c77e4304de86">&#9670;&nbsp;</a></span>Monitorcrud()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MonitorShop.Program.Program.Monitorcrud </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>crud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decides which MONITOR crud function to run based on the input character. Also gets the inputs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">crud</td><td>The input character chosen by the user.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a73ff198c02d098114e5c9e343062d7d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73ff198c02d098114e5c9e343062d7d6">&#9670;&nbsp;</a></span>Raktarinfocrud()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MonitorShop.Program.Program.Raktarinfocrud </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>crud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decides which RAKTARINFO crud function to run based on the input character. Also gets the inputs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">crud</td><td>The input character chosen by the user.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab724d7a7e85f0b4440b07af31937fe70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab724d7a7e85f0b4440b07af31937fe70">&#9670;&nbsp;</a></span>RaktaronLevoMonitorokListazasa()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MonitorShop.Program.Program.RaktaronLevoMonitorokListazasa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>One of the non-crud functions. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/z0l1/Desktop/PROG/CSHARP/OENIK_PROG3_2019_2_AXMAF4/MonitorShop.Program/Program.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_monitor_shop.html">MonitorShop</a></li><li class="navelem"><a class="el" href="namespace_monitor_shop_1_1_program.html">Program</a></li><li class="navelem"><a class="el" href="class_monitor_shop_1_1_program_1_1_program.html">Program</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
