<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MonitorShop: MonitorShop.Data.MONITOR Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MonitorShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_monitor_shop_1_1_data_1_1_m_o_n_i_t_o_r.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_monitor_shop_1_1_data_1_1_m_o_n_i_t_o_r-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MonitorShop.Data.MONITOR Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa33577320353d389f6577f65a08544cc"><td class="memItemLeft" align="right" valign="top"><a id="aa33577320353d389f6577f65a08544cc"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>monitorId</b><code> [get, set]</code></td></tr>
<tr class="separator:aa33577320353d389f6577f65a08544cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c94a0648004a4a54d8de4fbee81dbd"><td class="memItemLeft" align="right" valign="top"><a id="a27c94a0648004a4a54d8de4fbee81dbd"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>brandId</b><code> [get, set]</code></td></tr>
<tr class="separator:a27c94a0648004a4a54d8de4fbee81dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50310b0c2e56437fd0b766d897122aab"><td class="memItemLeft" align="right" valign="top"><a id="a50310b0c2e56437fd0b766d897122aab"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>kepatlo</b><code> [get, set]</code></td></tr>
<tr class="separator:a50310b0c2e56437fd0b766d897122aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3572e3aff4eb3ae5da7040ba22b6df"><td class="memItemLeft" align="right" valign="top"><a id="a1a3572e3aff4eb3ae5da7040ba22b6df"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>keparany</b><code> [get, set]</code></td></tr>
<tr class="separator:a1a3572e3aff4eb3ae5da7040ba22b6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8284365c69df9fc25e56437b9069f1b2"><td class="memItemLeft" align="right" valign="top"><a id="a8284365c69df9fc25e56437b9069f1b2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>felbontas</b><code> [get, set]</code></td></tr>
<tr class="separator:a8284365c69df9fc25e56437b9069f1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5a8130d09f3ba6cb35f160d3cc7810"><td class="memItemLeft" align="right" valign="top"><a id="ace5a8130d09f3ba6cb35f160d3cc7810"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>kepfrissites</b><code> [get, set]</code></td></tr>
<tr class="separator:ace5a8130d09f3ba6cb35f160d3cc7810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6827771439040d04cdb3d9335e25ed"><td class="memItemLeft" align="right" valign="top"><a id="a2c6827771439040d04cdb3d9335e25ed"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>valaszido</b><code> [get, set]</code></td></tr>
<tr class="separator:a2c6827771439040d04cdb3d9335e25ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d3915d829ede6364ede5390e885ed4"><td class="memItemLeft" align="right" valign="top"><a id="ad1d3915d829ede6364ede5390e885ed4"></a>
Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>hajlitott</b><code> [get, set]</code></td></tr>
<tr class="separator:ad1d3915d829ede6364ede5390e885ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fbd24b33e7314b14a9f09968958b8b3"><td class="memItemLeft" align="right" valign="top"><a id="a1fbd24b33e7314b14a9f09968958b8b3"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ar</b><code> [get, set]</code></td></tr>
<tr class="separator:a1fbd24b33e7314b14a9f09968958b8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ea35fffcb57e32382394f4d075d605"><td class="memItemLeft" align="right" valign="top"><a id="a17ea35fffcb57e32382394f4d075d605"></a>
virtual <a class="el" href="class_monitor_shop_1_1_data_1_1_m_o_n_i_t_o_r_b_r_a_n_d.html">MONITORBRAND</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MONITORBRAND</b><code> [get, set]</code></td></tr>
<tr class="separator:a17ea35fffcb57e32382394f4d075d605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d04ca784daa504f421707c6ca331068"><td class="memItemLeft" align="right" valign="top"><a id="a6d04ca784daa504f421707c6ca331068"></a>
virtual <a class="el" href="class_monitor_shop_1_1_data_1_1_r_a_k_t_a_r_i_n_f_o.html">RAKTARINFO</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RAKTARINFO</b><code> [get, set]</code></td></tr>
<tr class="separator:a6d04ca784daa504f421707c6ca331068"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/z0l1/Desktop/PROG/CSHARP/OENIK_PROG3_2019_2_AXMAF4/MonitorShop.Data/MONITOR.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_monitor_shop.html">MonitorShop</a></li><li class="navelem"><a class="el" href="namespace_monitor_shop_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_monitor_shop_1_1_data_1_1_m_o_n_i_t_o_r.html">MONITOR</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
