<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MonitorShop: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MonitorShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_monitor_shop_1_1_repository_1_1_monitor_repo.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MonitorShop.Repository.MonitorRepo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_monitor_shop_1_1_repository_1_1_monitor_repo.html">MonitorShop.Repository.MonitorRepo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_monitor_shop_1_1_repository_1_1_monitor_repo.html#ae793c0f8aab2b26f130a99c6dbb77920">CreateMonitor</a>(MONITOR monitor)</td><td class="entry"><a class="el" href="class_monitor_shop_1_1_repository_1_1_monitor_repo.html">MonitorShop.Repository.MonitorRepo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_monitor_shop_1_1_repository_1_1_monitor_repo.html#adf3da2925089ac57d768dc2824fd6a84">DeleteMonitor</a>(int id)</td><td class="entry"><a class="el" href="class_monitor_shop_1_1_repository_1_1_monitor_repo.html">MonitorShop.Repository.MonitorRepo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_monitor_shop_1_1_repository_1_1_monitor_repo.html#ad52f59b25efeeffb8f4b3c316308eba9">GetAll</a>()</td><td class="entry"><a class="el" href="class_monitor_shop_1_1_repository_1_1_monitor_repo.html">MonitorShop.Repository.MonitorRepo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_monitor_shop_1_1_repository_1_1_monitor_repo.html#ad3e83658cc24e4bdcf0ec07fce341be1">GetById</a>(int id)</td><td class="entry"><a class="el" href="class_monitor_shop_1_1_repository_1_1_monitor_repo.html">MonitorShop.Repository.MonitorRepo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_monitor_shop_1_1_repository_1_1_monitor_repo.html#ae22e10b8816e6ea50a894baeb42b7e57">MonitorRepo</a>(MonitorDatabaseEntities db)</td><td class="entry"><a class="el" href="class_monitor_shop_1_1_repository_1_1_monitor_repo.html">MonitorShop.Repository.MonitorRepo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_monitor_shop_1_1_repository_1_1_monitor_repo.html#a46680005a0e20420eea51ff4a5d154d9">UpdateAr</a>(int id, int price)</td><td class="entry"><a class="el" href="class_monitor_shop_1_1_repository_1_1_monitor_repo.html">MonitorShop.Repository.MonitorRepo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_monitor_shop_1_1_repository_1_1_monitor_repo.html#a895045fe2198a00ac60b96ad2d8b302d">UpdateFelbontas</a>(int id, string wh)</td><td class="entry"><a class="el" href="class_monitor_shop_1_1_repository_1_1_monitor_repo.html">MonitorShop.Repository.MonitorRepo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_monitor_shop_1_1_repository_1_1_monitor_repo.html#abd938e335f9789712ba7e6c0625441a5">UpdateKeparany</a>(int id, string wh)</td><td class="entry"><a class="el" href="class_monitor_shop_1_1_repository_1_1_monitor_repo.html">MonitorShop.Repository.MonitorRepo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_monitor_shop_1_1_repository_1_1_monitor_repo.html#a9a3ecb0b6702c0d26dbd782bfebefc98">UpdateKepatlo</a>(int id, int inch)</td><td class="entry"><a class="el" href="class_monitor_shop_1_1_repository_1_1_monitor_repo.html">MonitorShop.Repository.MonitorRepo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_monitor_shop_1_1_repository_1_1_monitor_repo.html#a9306a52bba1a82a5f05298117eadbf66">UpdateKepfrissites</a>(int id, int hz)</td><td class="entry"><a class="el" href="class_monitor_shop_1_1_repository_1_1_monitor_repo.html">MonitorShop.Repository.MonitorRepo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_monitor_shop_1_1_repository_1_1_monitor_repo.html#af8e1012647d42d8cfe49d22278ad72c2">UpdateValaszido</a>(int id, int ms)</td><td class="entry"><a class="el" href="class_monitor_shop_1_1_repository_1_1_monitor_repo.html">MonitorShop.Repository.MonitorRepo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
