<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MonitorShop: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MonitorShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_monitor_shop_1_1_logic_1_1_monitor_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MonitorShop.Logic.MonitorLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html">MonitorShop.Logic.MonitorLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#adf2ff978afc2c37360980f27fc416904">AddMonitor</a>(MONITOR monitor)</td><td class="entry"><a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html">MonitorShop.Logic.MonitorLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#a332369bdce7e715ef13a7bb2d0f7b849">AddMonitorBrand</a>(MONITORBRAND monitorbrand)</td><td class="entry"><a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html">MonitorShop.Logic.MonitorLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#aff776b21c5fbc552f74e13c152aa3fd9">AddRaktarInfo</a>(RAKTARINFO raktarinfo)</td><td class="entry"><a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html">MonitorShop.Logic.MonitorLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#adb3ea10beb339c841ffbebe3b04fa82f">ChangeMonitorPrice</a>(int id, int newPrice)</td><td class="entry"><a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html">MonitorShop.Logic.MonitorLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#ae45755aefe2d02ecd772d85d7d45736c">ChangeRaktarinfoDarabszam</a>(int id, int newCount)</td><td class="entry"><a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html">MonitorShop.Logic.MonitorLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#a75beb9e9ff440168aa8bc33af1e7aafb">ChangeRaktarinfoRendelheto</a>(int id, bool orderable)</td><td class="entry"><a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html">MonitorShop.Logic.MonitorLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#a3684a4bceb879f09f73511ace04ec398">DeleteMonitor</a>(int id)</td><td class="entry"><a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html">MonitorShop.Logic.MonitorLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#a36101d4566820a12288d69aa3ddec50b">DeleteMonitorbrand</a>(int id)</td><td class="entry"><a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html">MonitorShop.Logic.MonitorLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#a23442e8fc478b164e8924db6421168fd">DeleteRaktarinfo</a>(int id)</td><td class="entry"><a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html">MonitorShop.Logic.MonitorLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#ab310a1bc7816b3488e9195854688f116">GetAllMonitorbrands</a>()</td><td class="entry"><a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html">MonitorShop.Logic.MonitorLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#a8a61a4fc6041d30ca53d75a9e450cb34">GetAllMonitors</a>()</td><td class="entry"><a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html">MonitorShop.Logic.MonitorLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#ae894eede37af780d4f2eb7197a1f5697">GetAllRaktarinfo</a>()</td><td class="entry"><a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html">MonitorShop.Logic.MonitorLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#ae77f673808c48ac7ce0e8427ccfc5d8d">GetCurrentBrandIDs</a>()</td><td class="entry"><a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html">MonitorShop.Logic.MonitorLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#aa3b2c4baab2ede5ab2dc6033c17f0fae">GetCurrentMonitorIDs</a>()</td><td class="entry"><a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html">MonitorShop.Logic.MonitorLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#a3234ccf7558d07f7c65fb0a6963a5fed">GetGamerMonitorok</a>()</td><td class="entry"><a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html">MonitorShop.Logic.MonitorLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#a26276289405fef00126bad457e1ce036">GetIrodaiMonitorok</a>()</td><td class="entry"><a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html">MonitorShop.Logic.MonitorLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#a9791ced4232d29dde0dc64adfcdb82b3">GetKifutoMonitorok</a>()</td><td class="entry"><a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html">MonitorShop.Logic.MonitorLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#a6d655f993453283d6d76aa23258e5e3c">GetMonitorbrandById</a>(int id)</td><td class="entry"><a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html">MonitorShop.Logic.MonitorLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#a17b9ec032b4846ae6830c7fa4f85058e">GetMonitorById</a>(int id, ReturnFormat format)</td><td class="entry"><a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html">MonitorShop.Logic.MonitorLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#a970f5651ed4ca8a3c4f7b7814af10678">GetMonitorById</a>(int id)</td><td class="entry"><a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html">MonitorShop.Logic.MonitorLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#a3df1ae7fa722aa929ce4aef97108b45e">GetRaktarinfoById</a>(int id)</td><td class="entry"><a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html">MonitorShop.Logic.MonitorLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#a2d7157b0e78c616138a8d66c0ff791b2">GetRaktaronLevoSzelesMonitorok</a>()</td><td class="entry"><a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html">MonitorShop.Logic.MonitorLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#a0faf113f3096341b5b192757d7c11530">MonitorLogic</a>()</td><td class="entry"><a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html">MonitorShop.Logic.MonitorLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#a48dd3b9b0214c9eb113681c4a9fdb361">MonitorLogic</a>(IMonitorRepository monitorrepo, IMonitorbrandRepository monitorbrandrepo, IRaktarinfoRepository raktarinforepo)</td><td class="entry"><a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html">MonitorShop.Logic.MonitorLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
