<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MonitorShop: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MonitorShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_monitor_shop_1_1_repository_1_1_monitorbrand_repo.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MonitorShop.Repository.MonitorbrandRepo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_monitor_shop_1_1_repository_1_1_monitorbrand_repo.html">MonitorShop.Repository.MonitorbrandRepo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_monitor_shop_1_1_repository_1_1_monitorbrand_repo.html#a85f73374f5b43cd5337834ef80255815">CreateMonitorBrand</a>(MONITORBRAND monitorbrand)</td><td class="entry"><a class="el" href="class_monitor_shop_1_1_repository_1_1_monitorbrand_repo.html">MonitorShop.Repository.MonitorbrandRepo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_monitor_shop_1_1_repository_1_1_monitorbrand_repo.html#a5e5244b4b507e827bb511995dfcefe7d">DeleteMonitorBrand</a>(int id)</td><td class="entry"><a class="el" href="class_monitor_shop_1_1_repository_1_1_monitorbrand_repo.html">MonitorShop.Repository.MonitorbrandRepo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_monitor_shop_1_1_repository_1_1_monitorbrand_repo.html#a084fe39f1c18a00d473b489ac8ed44d5">GetAll</a>()</td><td class="entry"><a class="el" href="class_monitor_shop_1_1_repository_1_1_monitorbrand_repo.html">MonitorShop.Repository.MonitorbrandRepo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_monitor_shop_1_1_repository_1_1_monitorbrand_repo.html#ad16899ba591b953a689422669c42722f">GetById</a>(int id)</td><td class="entry"><a class="el" href="class_monitor_shop_1_1_repository_1_1_monitorbrand_repo.html">MonitorShop.Repository.MonitorbrandRepo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_monitor_shop_1_1_repository_1_1_monitorbrand_repo.html#a05d55386f2aa8f93523da955f4a89995">MonitorbrandRepo</a>(MonitorDatabaseEntities db)</td><td class="entry"><a class="el" href="class_monitor_shop_1_1_repository_1_1_monitorbrand_repo.html">MonitorShop.Repository.MonitorbrandRepo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_monitor_shop_1_1_repository_1_1_monitorbrand_repo.html#a91eb7497411a396775e692774e4df9d0">UpdateAlapitasEve</a>(int id, int year)</td><td class="entry"><a class="el" href="class_monitor_shop_1_1_repository_1_1_monitorbrand_repo.html">MonitorShop.Repository.MonitorbrandRepo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_monitor_shop_1_1_repository_1_1_monitorbrand_repo.html#a610a8891dcbcfd4a20a619950c4146d2">UpdateBrandNev</a>(int id, string name)</td><td class="entry"><a class="el" href="class_monitor_shop_1_1_repository_1_1_monitorbrand_repo.html">MonitorShop.Repository.MonitorbrandRepo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_monitor_shop_1_1_repository_1_1_monitorbrand_repo.html#a5d68add6c0e91217a266e8a42d4df3c1">UpdateOrszag</a>(int id, string country)</td><td class="entry"><a class="el" href="class_monitor_shop_1_1_repository_1_1_monitorbrand_repo.html">MonitorShop.Repository.MonitorbrandRepo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
