<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MonitorShop: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MonitorShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddMonitor()
: <a class="el" href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html#af5bb13c1dc2b44631ddba1b28fb0650a">MonitorShop.Logic.IMonitorLogic</a>
, <a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#adf2ff978afc2c37360980f27fc416904">MonitorShop.Logic.MonitorLogic</a>
</li>
<li>AddMonitorBrand()
: <a class="el" href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html#a9bcb316618b4d33e56e1f0094a22683a">MonitorShop.Logic.IMonitorLogic</a>
, <a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#a332369bdce7e715ef13a7bb2d0f7b849">MonitorShop.Logic.MonitorLogic</a>
</li>
<li>AddMonitorBrandTest_Verify()
: <a class="el" href="class_monitor_shop_1_1_logic_1_1_tests_1_1_logic_test.html#ac15c283aa94a6fb730151c407122b615">MonitorShop.Logic.Tests.LogicTest</a>
</li>
<li>AddMonitorTest_Verify()
: <a class="el" href="class_monitor_shop_1_1_logic_1_1_tests_1_1_logic_test.html#acf073ba0a21a8c6818c87a7df4419d63">MonitorShop.Logic.Tests.LogicTest</a>
</li>
<li>AddRaktarInfo()
: <a class="el" href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html#ae50e8724c29c61b23bf1f6b494dec482">MonitorShop.Logic.IMonitorLogic</a>
, <a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#aff776b21c5fbc552f74e13c152aa3fd9">MonitorShop.Logic.MonitorLogic</a>
</li>
<li>AddRaktarInfoTest_Verify()
: <a class="el" href="class_monitor_shop_1_1_logic_1_1_tests_1_1_logic_test.html#a2a36d626ee8fb0078d6f7873c91601ff">MonitorShop.Logic.Tests.LogicTest</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ChangeMonitorPrice()
: <a class="el" href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html#a8df6025c9977d2581fe13b1cacc77fa9">MonitorShop.Logic.IMonitorLogic</a>
, <a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#adb3ea10beb339c841ffbebe3b04fa82f">MonitorShop.Logic.MonitorLogic</a>
</li>
<li>ChangeMonitorPriceTest_Verify()
: <a class="el" href="class_monitor_shop_1_1_logic_1_1_tests_1_1_logic_test.html#a37bc1f0824f58b2afb3c10aea78bd80f">MonitorShop.Logic.Tests.LogicTest</a>
</li>
<li>ChangeRaktarinfoDarabszam()
: <a class="el" href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html#a1c13f4424e8c2c69de34210e7483f75c">MonitorShop.Logic.IMonitorLogic</a>
, <a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#ae45755aefe2d02ecd772d85d7d45736c">MonitorShop.Logic.MonitorLogic</a>
</li>
<li>ChangeRaktarinfoDarabszamTest_Verify()
: <a class="el" href="class_monitor_shop_1_1_logic_1_1_tests_1_1_logic_test.html#acd75397e636273f305dfec5b5ca2600c">MonitorShop.Logic.Tests.LogicTest</a>
</li>
<li>ChangeRaktarinfoRendelheto()
: <a class="el" href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html#a193d5c8908419322d229b3b67d38e44e">MonitorShop.Logic.IMonitorLogic</a>
, <a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#a75beb9e9ff440168aa8bc33af1e7aafb">MonitorShop.Logic.MonitorLogic</a>
, <a class="el" href="class_monitor_shop_1_1_logic_1_1_tests_1_1_logic_test.html#aa6309b3c4cdc20570fa999cbfd677771">MonitorShop.Logic.Tests.LogicTest</a>
</li>
<li>CreateMonitor()
: <a class="el" href="interface_monitor_shop_1_1_repository_1_1_i_monitor_repository.html#a6e50dd3fafaec64f2d74186827a6531e">MonitorShop.Repository.IMonitorRepository</a>
, <a class="el" href="class_monitor_shop_1_1_repository_1_1_monitor_repo.html#ae793c0f8aab2b26f130a99c6dbb77920">MonitorShop.Repository.MonitorRepo</a>
</li>
<li>CreateMonitorBrand()
: <a class="el" href="interface_monitor_shop_1_1_repository_1_1_i_monitorbrand_repository.html#ab8643c07359a28e1eb100077e447977d">MonitorShop.Repository.IMonitorbrandRepository</a>
, <a class="el" href="class_monitor_shop_1_1_repository_1_1_monitorbrand_repo.html#a85f73374f5b43cd5337834ef80255815">MonitorShop.Repository.MonitorbrandRepo</a>
</li>
<li>CreateRaktarinfo()
: <a class="el" href="interface_monitor_shop_1_1_repository_1_1_i_raktarinfo_repository.html#aa8b3bfed8b9fde6bd471f742132934ef">MonitorShop.Repository.IRaktarinfoRepository</a>
, <a class="el" href="class_monitor_shop_1_1_repository_1_1_raktarinfo_repo.html#a7bc0540d4fb879163d3e07fdc3225ecd">MonitorShop.Repository.RaktarinfoRepo</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DeleteMonitor()
: <a class="el" href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html#a55c4f99d7ddd9d3033570ce0d9363d17">MonitorShop.Logic.IMonitorLogic</a>
, <a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#a3684a4bceb879f09f73511ace04ec398">MonitorShop.Logic.MonitorLogic</a>
, <a class="el" href="interface_monitor_shop_1_1_repository_1_1_i_monitor_repository.html#a5c5a74e18a09045a63a022f06622444f">MonitorShop.Repository.IMonitorRepository</a>
, <a class="el" href="class_monitor_shop_1_1_repository_1_1_monitor_repo.html#adf3da2925089ac57d768dc2824fd6a84">MonitorShop.Repository.MonitorRepo</a>
</li>
<li>DeleteMonitorbrand()
: <a class="el" href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html#a529ffd75665f79e113989c5cf7c1d242">MonitorShop.Logic.IMonitorLogic</a>
, <a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#a36101d4566820a12288d69aa3ddec50b">MonitorShop.Logic.MonitorLogic</a>
</li>
<li>DeleteMonitorBrand()
: <a class="el" href="interface_monitor_shop_1_1_repository_1_1_i_monitorbrand_repository.html#a74d1f7104ea2f3b81b6771684bb0a991">MonitorShop.Repository.IMonitorbrandRepository</a>
, <a class="el" href="class_monitor_shop_1_1_repository_1_1_monitorbrand_repo.html#a5e5244b4b507e827bb511995dfcefe7d">MonitorShop.Repository.MonitorbrandRepo</a>
</li>
<li>DeleteMonitorbrandTest_Verify()
: <a class="el" href="class_monitor_shop_1_1_logic_1_1_tests_1_1_logic_test.html#a4d4328410b874aef479a1cc4695c01e8">MonitorShop.Logic.Tests.LogicTest</a>
</li>
<li>DeleteMonitorTest_Verify()
: <a class="el" href="class_monitor_shop_1_1_logic_1_1_tests_1_1_logic_test.html#a88258bf108e2cd33c4f28c6e1afe3fa3">MonitorShop.Logic.Tests.LogicTest</a>
</li>
<li>DeleteRaktarinfo()
: <a class="el" href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html#a3d0f2ee004474436dc4e224b1d897f7f">MonitorShop.Logic.IMonitorLogic</a>
, <a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#a23442e8fc478b164e8924db6421168fd">MonitorShop.Logic.MonitorLogic</a>
, <a class="el" href="class_monitor_shop_1_1_logic_1_1_tests_1_1_logic_test.html#affcb31d8401039bd3da85461d4e9b98e">MonitorShop.Logic.Tests.LogicTest</a>
, <a class="el" href="interface_monitor_shop_1_1_repository_1_1_i_raktarinfo_repository.html#a9c97c7ce5a9c49e6aafd1305089ea63c">MonitorShop.Repository.IRaktarinfoRepository</a>
, <a class="el" href="class_monitor_shop_1_1_repository_1_1_raktarinfo_repo.html#a3b5061874acf22c3c2aeb70f5e87e79d">MonitorShop.Repository.RaktarinfoRepo</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GamerMonitorokListazasa()
: <a class="el" href="class_monitor_shop_1_1_program_1_1_program.html#a8bbf131f0798cb45bb2576facfc50cf8">MonitorShop.Program.Program</a>
</li>
<li>GetAll()
: <a class="el" href="interface_monitor_shop_1_1_repository_1_1_i_monitorbrand_repository.html#adba33b22076d2e14bc1343669eca6a66">MonitorShop.Repository.IMonitorbrandRepository</a>
, <a class="el" href="interface_monitor_shop_1_1_repository_1_1_i_monitor_repository.html#aec647926e55e0b30fe0eccffdd8f212d">MonitorShop.Repository.IMonitorRepository</a>
, <a class="el" href="interface_monitor_shop_1_1_repository_1_1_i_raktarinfo_repository.html#af4042597e2e68e2d43c1ae7364ede920">MonitorShop.Repository.IRaktarinfoRepository</a>
, <a class="el" href="interface_monitor_shop_1_1_repository_1_1_i_repository.html#afa00a29df30bdfa7274aada0fced1b94">MonitorShop.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_monitor_shop_1_1_repository_1_1_monitorbrand_repo.html#a084fe39f1c18a00d473b489ac8ed44d5">MonitorShop.Repository.MonitorbrandRepo</a>
, <a class="el" href="class_monitor_shop_1_1_repository_1_1_monitor_repo.html#ad52f59b25efeeffb8f4b3c316308eba9">MonitorShop.Repository.MonitorRepo</a>
, <a class="el" href="class_monitor_shop_1_1_repository_1_1_raktarinfo_repo.html#a403ee70a4c90a190d6a5482d2ac4955f">MonitorShop.Repository.RaktarinfoRepo</a>
</li>
<li>GetAllMonitorbrands()
: <a class="el" href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html#a6f01ded284d074a15579b38a74f2d588">MonitorShop.Logic.IMonitorLogic</a>
, <a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#ab310a1bc7816b3488e9195854688f116">MonitorShop.Logic.MonitorLogic</a>
</li>
<li>GetAllMonitorbrandsTest_Verify()
: <a class="el" href="class_monitor_shop_1_1_logic_1_1_tests_1_1_logic_test.html#acbe81986ab31100838190037cde7ab60">MonitorShop.Logic.Tests.LogicTest</a>
</li>
<li>GetAllMonitors()
: <a class="el" href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html#acde98c864ba11e5b4e1d026e4d2421e1">MonitorShop.Logic.IMonitorLogic</a>
, <a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#a8a61a4fc6041d30ca53d75a9e450cb34">MonitorShop.Logic.MonitorLogic</a>
</li>
<li>GetAllRaktarinfo()
: <a class="el" href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html#a550e5181c820e1646a7cde283789283a">MonitorShop.Logic.IMonitorLogic</a>
, <a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#ae894eede37af780d4f2eb7197a1f5697">MonitorShop.Logic.MonitorLogic</a>
</li>
<li>GetById()
: <a class="el" href="interface_monitor_shop_1_1_repository_1_1_i_monitorbrand_repository.html#ae9a30955e6b306f63a8a523c06d0bfc9">MonitorShop.Repository.IMonitorbrandRepository</a>
, <a class="el" href="interface_monitor_shop_1_1_repository_1_1_i_monitor_repository.html#a734ffc96e9afd63140cf5a9f6b96a2fd">MonitorShop.Repository.IMonitorRepository</a>
, <a class="el" href="interface_monitor_shop_1_1_repository_1_1_i_raktarinfo_repository.html#a02a57d40830c0ff96a8b0ef993f943e7">MonitorShop.Repository.IRaktarinfoRepository</a>
, <a class="el" href="interface_monitor_shop_1_1_repository_1_1_i_repository.html#aabab904dc94a5ecf6bcb42315fadd9a9">MonitorShop.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_monitor_shop_1_1_repository_1_1_monitorbrand_repo.html#ad16899ba591b953a689422669c42722f">MonitorShop.Repository.MonitorbrandRepo</a>
, <a class="el" href="class_monitor_shop_1_1_repository_1_1_monitor_repo.html#ad3e83658cc24e4bdcf0ec07fce341be1">MonitorShop.Repository.MonitorRepo</a>
, <a class="el" href="class_monitor_shop_1_1_repository_1_1_raktarinfo_repo.html#a0aecd0f52d35e291c12b63b8f23dd45d">MonitorShop.Repository.RaktarinfoRepo</a>
</li>
<li>GetCurrentBrandIDs()
: <a class="el" href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html#a298579eea762710e11e03ff158193fc5">MonitorShop.Logic.IMonitorLogic</a>
, <a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#ae77f673808c48ac7ce0e8427ccfc5d8d">MonitorShop.Logic.MonitorLogic</a>
</li>
<li>GetCurrentMonitorIDs()
: <a class="el" href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html#ab0d77c85af7e702e82f4064c506a722d">MonitorShop.Logic.IMonitorLogic</a>
, <a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#aa3b2c4baab2ede5ab2dc6033c17f0fae">MonitorShop.Logic.MonitorLogic</a>
</li>
<li>GetGamerMonitorok()
: <a class="el" href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html#a1626b5dd811eaa67d19f2696f91af066">MonitorShop.Logic.IMonitorLogic</a>
, <a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#a3234ccf7558d07f7c65fb0a6963a5fed">MonitorShop.Logic.MonitorLogic</a>
</li>
<li>GetInput()
: <a class="el" href="class_monitor_shop_1_1_program_1_1_program.html#ac62787c2e7a8da3fa0f6a5893065663e">MonitorShop.Program.Program</a>
</li>
<li>GetIrodaiMonitorok()
: <a class="el" href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html#aaf6c76f145234ba83279e0d75b1cf2d1">MonitorShop.Logic.IMonitorLogic</a>
, <a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#a26276289405fef00126bad457e1ce036">MonitorShop.Logic.MonitorLogic</a>
</li>
<li>GetKifutoMonitorok()
: <a class="el" href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html#ace38ff23fcfc0bbfc705071ed4b4bb26">MonitorShop.Logic.IMonitorLogic</a>
, <a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#a9791ced4232d29dde0dc64adfcdb82b3">MonitorShop.Logic.MonitorLogic</a>
</li>
<li>GetMonitorbrandById()
: <a class="el" href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html#a7efa27da28951859bfa7e381beca5c99">MonitorShop.Logic.IMonitorLogic</a>
, <a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#a6d655f993453283d6d76aa23258e5e3c">MonitorShop.Logic.MonitorLogic</a>
</li>
<li>GetMonitorById()
: <a class="el" href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html#ad14a7f17be824f36faa633fb919ee9a6">MonitorShop.Logic.IMonitorLogic</a>
, <a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#a17b9ec032b4846ae6830c7fa4f85058e">MonitorShop.Logic.MonitorLogic</a>
</li>
<li>GetRaktarinfoById()
: <a class="el" href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html#ad467c2b9d9abba2916191aeecae4a7e3">MonitorShop.Logic.IMonitorLogic</a>
, <a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#a3df1ae7fa722aa929ce4aef97108b45e">MonitorShop.Logic.MonitorLogic</a>
</li>
<li>GetRaktaronLevoSzelesMonitorok()
: <a class="el" href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html#a850591b55c76dd1f59fb2ae33e14cffa">MonitorShop.Logic.IMonitorLogic</a>
, <a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#a2d7157b0e78c616138a8d66c0ff791b2">MonitorShop.Logic.MonitorLogic</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Init()
: <a class="el" href="class_monitor_shop_1_1_logic_1_1_tests_1_1_logic_test.html#a391bf70c4bee1bf2400e040194ee86f2">MonitorShop.Logic.Tests.LogicTest</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>JavaInterakcio()
: <a class="el" href="class_monitor_shop_1_1_program_1_1_program.html#adbf454351fa5ce69f3bedb2bb36aaa66">MonitorShop.Program.Program</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>KifutoMonitorokListazasa()
: <a class="el" href="class_monitor_shop_1_1_program_1_1_program.html#a62ba0f83f2825f20cbaa4a02077d2a2a">MonitorShop.Program.Program</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_monitor_shop_1_1_program_1_1_program.html#a325994c4bd41e3f6fb9defbcc4817237">MonitorShop.Program.Program</a>
</li>
<li>MenuDecide()
: <a class="el" href="class_monitor_shop_1_1_program_1_1_program.html#a28355b6f3eedbcc65156ed36c0feb36b">MonitorShop.Program.Program</a>
</li>
<li>MonitorBrandcrud()
: <a class="el" href="class_monitor_shop_1_1_program_1_1_program.html#ae5380c12f095706cbcb42686a826b2f7">MonitorShop.Program.Program</a>
</li>
<li>MonitorbrandRepo()
: <a class="el" href="class_monitor_shop_1_1_repository_1_1_monitorbrand_repo.html#a05d55386f2aa8f93523da955f4a89995">MonitorShop.Repository.MonitorbrandRepo</a>
</li>
<li>Monitorcrud()
: <a class="el" href="class_monitor_shop_1_1_program_1_1_program.html#ac86e9044d638675eb671c77e4304de86">MonitorShop.Program.Program</a>
</li>
<li>MonitorLogic()
: <a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#a0faf113f3096341b5b192757d7c11530">MonitorShop.Logic.MonitorLogic</a>
</li>
<li>MonitorRepo()
: <a class="el" href="class_monitor_shop_1_1_repository_1_1_monitor_repo.html#ae22e10b8816e6ea50a894baeb42b7e57">MonitorShop.Repository.MonitorRepo</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Raktarinfocrud()
: <a class="el" href="class_monitor_shop_1_1_program_1_1_program.html#a73ff198c02d098114e5c9e343062d7d6">MonitorShop.Program.Program</a>
</li>
<li>RaktarinfoRepo()
: <a class="el" href="class_monitor_shop_1_1_repository_1_1_raktarinfo_repo.html#a35fb30cbc3947c1a62095712ec2db6dd">MonitorShop.Repository.RaktarinfoRepo</a>
</li>
<li>RaktaronLevoMonitorokListazasa()
: <a class="el" href="class_monitor_shop_1_1_program_1_1_program.html#ab724d7a7e85f0b4440b07af31937fe70">MonitorShop.Program.Program</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UpdateAlapitasEve()
: <a class="el" href="interface_monitor_shop_1_1_repository_1_1_i_monitorbrand_repository.html#ab6ae73d12c0a4ebc9716e5fd36cd79b8">MonitorShop.Repository.IMonitorbrandRepository</a>
, <a class="el" href="class_monitor_shop_1_1_repository_1_1_monitorbrand_repo.html#a91eb7497411a396775e692774e4df9d0">MonitorShop.Repository.MonitorbrandRepo</a>
</li>
<li>UpdateAr()
: <a class="el" href="interface_monitor_shop_1_1_repository_1_1_i_monitor_repository.html#a33a131cc37b35b72cdd331b03e426c4c">MonitorShop.Repository.IMonitorRepository</a>
, <a class="el" href="class_monitor_shop_1_1_repository_1_1_monitor_repo.html#a46680005a0e20420eea51ff4a5d154d9">MonitorShop.Repository.MonitorRepo</a>
</li>
<li>UpdateBrandNev()
: <a class="el" href="interface_monitor_shop_1_1_repository_1_1_i_monitorbrand_repository.html#a840e3b2001450306f6d77b13ffe5b093">MonitorShop.Repository.IMonitorbrandRepository</a>
, <a class="el" href="class_monitor_shop_1_1_repository_1_1_monitorbrand_repo.html#a610a8891dcbcfd4a20a619950c4146d2">MonitorShop.Repository.MonitorbrandRepo</a>
</li>
<li>UpdateDarabszam()
: <a class="el" href="interface_monitor_shop_1_1_repository_1_1_i_raktarinfo_repository.html#adb29b95b44428d858c3906b862c77f6e">MonitorShop.Repository.IRaktarinfoRepository</a>
, <a class="el" href="class_monitor_shop_1_1_repository_1_1_raktarinfo_repo.html#a4975f5d3e5a5aecd3f9a15a4affed7f7">MonitorShop.Repository.RaktarinfoRepo</a>
</li>
<li>UpdateFelbontas()
: <a class="el" href="interface_monitor_shop_1_1_repository_1_1_i_monitor_repository.html#a29bb450e5515e095109097eaa6cd9e65">MonitorShop.Repository.IMonitorRepository</a>
, <a class="el" href="class_monitor_shop_1_1_repository_1_1_monitor_repo.html#a895045fe2198a00ac60b96ad2d8b302d">MonitorShop.Repository.MonitorRepo</a>
</li>
<li>UpdateKeparany()
: <a class="el" href="interface_monitor_shop_1_1_repository_1_1_i_monitor_repository.html#ac286009c36551ed334c5aac0f591810c">MonitorShop.Repository.IMonitorRepository</a>
, <a class="el" href="class_monitor_shop_1_1_repository_1_1_monitor_repo.html#abd938e335f9789712ba7e6c0625441a5">MonitorShop.Repository.MonitorRepo</a>
</li>
<li>UpdateKepatlo()
: <a class="el" href="interface_monitor_shop_1_1_repository_1_1_i_monitor_repository.html#a1423568b011f59cabef1b697a0e5a9b8">MonitorShop.Repository.IMonitorRepository</a>
, <a class="el" href="class_monitor_shop_1_1_repository_1_1_monitor_repo.html#a9a3ecb0b6702c0d26dbd782bfebefc98">MonitorShop.Repository.MonitorRepo</a>
</li>
<li>UpdateKepfrissites()
: <a class="el" href="interface_monitor_shop_1_1_repository_1_1_i_monitor_repository.html#a11cf92f59306dcf8f758df7dc641192f">MonitorShop.Repository.IMonitorRepository</a>
, <a class="el" href="class_monitor_shop_1_1_repository_1_1_monitor_repo.html#a9306a52bba1a82a5f05298117eadbf66">MonitorShop.Repository.MonitorRepo</a>
</li>
<li>UpdateOrszag()
: <a class="el" href="interface_monitor_shop_1_1_repository_1_1_i_monitorbrand_repository.html#a9b0e7a3ca60aa28b14ef43716709d216">MonitorShop.Repository.IMonitorbrandRepository</a>
, <a class="el" href="class_monitor_shop_1_1_repository_1_1_monitorbrand_repo.html#a5d68add6c0e91217a266e8a42d4df3c1">MonitorShop.Repository.MonitorbrandRepo</a>
</li>
<li>UpdateRendelheto()
: <a class="el" href="interface_monitor_shop_1_1_repository_1_1_i_raktarinfo_repository.html#a5ebfb9ae483661dfecd83cd1332d62f1">MonitorShop.Repository.IRaktarinfoRepository</a>
, <a class="el" href="class_monitor_shop_1_1_repository_1_1_raktarinfo_repo.html#af34e23fa43daf82e806b73c3e3467e5c">MonitorShop.Repository.RaktarinfoRepo</a>
</li>
<li>UpdateValaszido()
: <a class="el" href="interface_monitor_shop_1_1_repository_1_1_i_monitor_repository.html#a09d46984d683e341584562bf373bd66b">MonitorShop.Repository.IMonitorRepository</a>
, <a class="el" href="class_monitor_shop_1_1_repository_1_1_monitor_repo.html#af8e1012647d42d8cfe49d22278ad72c2">MonitorShop.Repository.MonitorRepo</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
