<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MonitorShop: MonitorShop.Repository.IMonitorbrandRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MonitorShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_monitor_shop_1_1_repository_1_1_i_monitorbrand_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_monitor_shop_1_1_repository_1_1_i_monitorbrand_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MonitorShop.Repository.IMonitorbrandRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The interface of the monitorbrand repository.  
 <a href="interface_monitor_shop_1_1_repository_1_1_i_monitorbrand_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MonitorShop.Repository.IMonitorbrandRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_monitor_shop_1_1_repository_1_1_i_monitorbrand_repository.png" usemap="#MonitorShop.Repository.IMonitorbrandRepository_map" alt=""/>
  <map id="MonitorShop.Repository.IMonitorbrandRepository_map" name="MonitorShop.Repository.IMonitorbrandRepository_map">
<area href="interface_monitor_shop_1_1_repository_1_1_i_repository.html" alt="MonitorShop.Repository.IRepository&lt; MONITORBRAND &gt;" shape="rect" coords="0,0,340,24"/>
<area href="class_monitor_shop_1_1_repository_1_1_monitorbrand_repo.html" title="The monitorbrands repository layer class. This accesses the database." alt="MonitorShop.Repository.MonitorbrandRepo" shape="rect" coords="0,112,340,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab8643c07359a28e1eb100077e447977d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_monitor_shop_1_1_repository_1_1_i_monitorbrand_repository.html#ab8643c07359a28e1eb100077e447977d">CreateMonitorBrand</a> (<a class="el" href="class_monitor_shop_1_1_data_1_1_m_o_n_i_t_o_r_b_r_a_n_d.html">MONITORBRAND</a> monitorbrand)</td></tr>
<tr class="memdesc:ab8643c07359a28e1eb100077e447977d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a monitorbrand to the database.  <a href="interface_monitor_shop_1_1_repository_1_1_i_monitorbrand_repository.html#ab8643c07359a28e1eb100077e447977d">More...</a><br /></td></tr>
<tr class="separator:ab8643c07359a28e1eb100077e447977d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a30955e6b306f63a8a523c06d0bfc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_monitor_shop_1_1_data_1_1_m_o_n_i_t_o_r_b_r_a_n_d.html">MONITORBRAND</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_monitor_shop_1_1_repository_1_1_i_monitorbrand_repository.html#ae9a30955e6b306f63a8a523c06d0bfc9">GetById</a> (int id)</td></tr>
<tr class="memdesc:ae9a30955e6b306f63a8a523c06d0bfc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a monitorbrand by id. If it doesnt exist then throws an exception.  <a href="interface_monitor_shop_1_1_repository_1_1_i_monitorbrand_repository.html#ae9a30955e6b306f63a8a523c06d0bfc9">More...</a><br /></td></tr>
<tr class="separator:ae9a30955e6b306f63a8a523c06d0bfc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba33b22076d2e14bc1343669eca6a66"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_monitor_shop_1_1_data_1_1_m_o_n_i_t_o_r_b_r_a_n_d.html">MONITORBRAND</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_monitor_shop_1_1_repository_1_1_i_monitorbrand_repository.html#adba33b22076d2e14bc1343669eca6a66">GetAll</a> ()</td></tr>
<tr class="memdesc:adba33b22076d2e14bc1343669eca6a66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all the monitorbrands from the database.  <a href="interface_monitor_shop_1_1_repository_1_1_i_monitorbrand_repository.html#adba33b22076d2e14bc1343669eca6a66">More...</a><br /></td></tr>
<tr class="separator:adba33b22076d2e14bc1343669eca6a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840e3b2001450306f6d77b13ffe5b093"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_monitor_shop_1_1_repository_1_1_i_monitorbrand_repository.html#a840e3b2001450306f6d77b13ffe5b093">UpdateBrandNev</a> (int id, string name)</td></tr>
<tr class="memdesc:a840e3b2001450306f6d77b13ffe5b093"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a monitorbrands name. If it doesnt exist then throws an exception.  <a href="interface_monitor_shop_1_1_repository_1_1_i_monitorbrand_repository.html#a840e3b2001450306f6d77b13ffe5b093">More...</a><br /></td></tr>
<tr class="separator:a840e3b2001450306f6d77b13ffe5b093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ae73d12c0a4ebc9716e5fd36cd79b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_monitor_shop_1_1_repository_1_1_i_monitorbrand_repository.html#ab6ae73d12c0a4ebc9716e5fd36cd79b8">UpdateAlapitasEve</a> (int id, int year)</td></tr>
<tr class="memdesc:ab6ae73d12c0a4ebc9716e5fd36cd79b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a monitorbrands foundation year. If it doesnt exist then throws an exception.  <a href="interface_monitor_shop_1_1_repository_1_1_i_monitorbrand_repository.html#ab6ae73d12c0a4ebc9716e5fd36cd79b8">More...</a><br /></td></tr>
<tr class="separator:ab6ae73d12c0a4ebc9716e5fd36cd79b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0e7a3ca60aa28b14ef43716709d216"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_monitor_shop_1_1_repository_1_1_i_monitorbrand_repository.html#a9b0e7a3ca60aa28b14ef43716709d216">UpdateOrszag</a> (int id, string country)</td></tr>
<tr class="memdesc:a9b0e7a3ca60aa28b14ef43716709d216"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a monitorbrands country. If it doesnt exist then throws an exception.  <a href="interface_monitor_shop_1_1_repository_1_1_i_monitorbrand_repository.html#a9b0e7a3ca60aa28b14ef43716709d216">More...</a><br /></td></tr>
<tr class="separator:a9b0e7a3ca60aa28b14ef43716709d216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d1f7104ea2f3b81b6771684bb0a991"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_monitor_shop_1_1_repository_1_1_i_monitorbrand_repository.html#a74d1f7104ea2f3b81b6771684bb0a991">DeleteMonitorBrand</a> (int id)</td></tr>
<tr class="memdesc:a74d1f7104ea2f3b81b6771684bb0a991"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a monitor from the database.  <a href="interface_monitor_shop_1_1_repository_1_1_i_monitorbrand_repository.html#a74d1f7104ea2f3b81b6771684bb0a991">More...</a><br /></td></tr>
<tr class="separator:a74d1f7104ea2f3b81b6771684bb0a991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_monitor_shop_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_monitor_shop_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_monitor_shop_1_1_repository_1_1_i_repository.html">MonitorShop.Repository.IRepository&lt; MONITORBRAND &gt;</a></td></tr>
<tr class="memitem:aabab904dc94a5ecf6bcb42315fadd9a9 inherit pub_methods_interface_monitor_shop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_monitor_shop_1_1_repository_1_1_i_repository.html#aabab904dc94a5ecf6bcb42315fadd9a9">GetById</a> (int id)</td></tr>
<tr class="memdesc:aabab904dc94a5ecf6bcb42315fadd9a9 inherit pub_methods_interface_monitor_shop_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a general instance by id.  <a href="interface_monitor_shop_1_1_repository_1_1_i_repository.html#aabab904dc94a5ecf6bcb42315fadd9a9">More...</a><br /></td></tr>
<tr class="separator:aabab904dc94a5ecf6bcb42315fadd9a9 inherit pub_methods_interface_monitor_shop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa00a29df30bdfa7274aada0fced1b94 inherit pub_methods_interface_monitor_shop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IList&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_monitor_shop_1_1_repository_1_1_i_repository.html#afa00a29df30bdfa7274aada0fced1b94">GetAll</a> ()</td></tr>
<tr class="memdesc:afa00a29df30bdfa7274aada0fced1b94 inherit pub_methods_interface_monitor_shop_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all the instances from the database.  <a href="interface_monitor_shop_1_1_repository_1_1_i_repository.html#afa00a29df30bdfa7274aada0fced1b94">More...</a><br /></td></tr>
<tr class="separator:afa00a29df30bdfa7274aada0fced1b94 inherit pub_methods_interface_monitor_shop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The interface of the monitorbrand repository. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab8643c07359a28e1eb100077e447977d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8643c07359a28e1eb100077e447977d">&#9670;&nbsp;</a></span>CreateMonitorBrand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MonitorShop.Repository.IMonitorbrandRepository.CreateMonitorBrand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_monitor_shop_1_1_data_1_1_m_o_n_i_t_o_r_b_r_a_n_d.html">MONITORBRAND</a>&#160;</td>
          <td class="paramname"><em>monitorbrand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a monitorbrand to the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">monitorbrand</td><td>the monitorbrand to be inserted.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_monitor_shop_1_1_repository_1_1_monitorbrand_repo.html#a85f73374f5b43cd5337834ef80255815">MonitorShop.Repository.MonitorbrandRepo</a>.</p>

</div>
</div>
<a id="a74d1f7104ea2f3b81b6771684bb0a991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74d1f7104ea2f3b81b6771684bb0a991">&#9670;&nbsp;</a></span>DeleteMonitorBrand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MonitorShop.Repository.IMonitorbrandRepository.DeleteMonitorBrand </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a monitor from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The chosen monitorbrands id.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_monitor_shop_1_1_repository_1_1_monitorbrand_repo.html#a5e5244b4b507e827bb511995dfcefe7d">MonitorShop.Repository.MonitorbrandRepo</a>.</p>

</div>
</div>
<a id="adba33b22076d2e14bc1343669eca6a66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adba33b22076d2e14bc1343669eca6a66">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_monitor_shop_1_1_data_1_1_m_o_n_i_t_o_r_b_r_a_n_d.html">MONITORBRAND</a>&gt; MonitorShop.Repository.IMonitorbrandRepository.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all the monitorbrands from the database. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns all the monitorbrand records as a list.</dd></dl>

<p>Implemented in <a class="el" href="class_monitor_shop_1_1_repository_1_1_monitorbrand_repo.html#a084fe39f1c18a00d473b489ac8ed44d5">MonitorShop.Repository.MonitorbrandRepo</a>.</p>

</div>
</div>
<a id="ae9a30955e6b306f63a8a523c06d0bfc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9a30955e6b306f63a8a523c06d0bfc9">&#9670;&nbsp;</a></span>GetById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_monitor_shop_1_1_data_1_1_m_o_n_i_t_o_r_b_r_a_n_d.html">MONITORBRAND</a> MonitorShop.Repository.IMonitorbrandRepository.GetById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a monitorbrand by id. If it doesnt exist then throws an exception. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The chosen monitorbrands id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the chosen monitorbrand as a class.</dd></dl>

<p>Implemented in <a class="el" href="class_monitor_shop_1_1_repository_1_1_monitorbrand_repo.html#ad16899ba591b953a689422669c42722f">MonitorShop.Repository.MonitorbrandRepo</a>.</p>

</div>
</div>
<a id="ab6ae73d12c0a4ebc9716e5fd36cd79b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6ae73d12c0a4ebc9716e5fd36cd79b8">&#9670;&nbsp;</a></span>UpdateAlapitasEve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MonitorShop.Repository.IMonitorbrandRepository.UpdateAlapitasEve </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates a monitorbrands foundation year. If it doesnt exist then throws an exception. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The chosen monitorbrands id.</td></tr>
    <tr><td class="paramname">year</td><td>The new year.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_monitor_shop_1_1_repository_1_1_monitorbrand_repo.html#a91eb7497411a396775e692774e4df9d0">MonitorShop.Repository.MonitorbrandRepo</a>.</p>

</div>
</div>
<a id="a840e3b2001450306f6d77b13ffe5b093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840e3b2001450306f6d77b13ffe5b093">&#9670;&nbsp;</a></span>UpdateBrandNev()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MonitorShop.Repository.IMonitorbrandRepository.UpdateBrandNev </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates a monitorbrands name. If it doesnt exist then throws an exception. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The chosen monitorbrands id.</td></tr>
    <tr><td class="paramname">name</td><td>The new name.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_monitor_shop_1_1_repository_1_1_monitorbrand_repo.html#a610a8891dcbcfd4a20a619950c4146d2">MonitorShop.Repository.MonitorbrandRepo</a>.</p>

</div>
</div>
<a id="a9b0e7a3ca60aa28b14ef43716709d216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b0e7a3ca60aa28b14ef43716709d216">&#9670;&nbsp;</a></span>UpdateOrszag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MonitorShop.Repository.IMonitorbrandRepository.UpdateOrszag </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>country</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates a monitorbrands country. If it doesnt exist then throws an exception. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The chosen monitorbrands id.</td></tr>
    <tr><td class="paramname">country</td><td>The new country.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_monitor_shop_1_1_repository_1_1_monitorbrand_repo.html#a5d68add6c0e91217a266e8a42d4df3c1">MonitorShop.Repository.MonitorbrandRepo</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/z0l1/Desktop/PROG/CSHARP/OENIK_PROG3_2019_2_AXMAF4/MonitorShop.Repository/IRepository.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_monitor_shop.html">MonitorShop</a></li><li class="navelem"><a class="el" href="namespace_monitor_shop_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_monitor_shop_1_1_repository_1_1_i_monitorbrand_repository.html">IMonitorbrandRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
