<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MonitorShop: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MonitorShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_monitor_shop_1_1_repository_1_1_i_monitor_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MonitorShop.Repository.IMonitorRepository Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_monitor_shop_1_1_repository_1_1_i_monitor_repository.html">MonitorShop.Repository.IMonitorRepository</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_monitor_shop_1_1_repository_1_1_i_monitor_repository.html#a6e50dd3fafaec64f2d74186827a6531e">CreateMonitor</a>(MONITOR monitor)</td><td class="entry"><a class="el" href="interface_monitor_shop_1_1_repository_1_1_i_monitor_repository.html">MonitorShop.Repository.IMonitorRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_monitor_shop_1_1_repository_1_1_i_monitor_repository.html#a5c5a74e18a09045a63a022f06622444f">DeleteMonitor</a>(int id)</td><td class="entry"><a class="el" href="interface_monitor_shop_1_1_repository_1_1_i_monitor_repository.html">MonitorShop.Repository.IMonitorRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_monitor_shop_1_1_repository_1_1_i_monitor_repository.html#aec647926e55e0b30fe0eccffdd8f212d">GetAll</a>()</td><td class="entry"><a class="el" href="interface_monitor_shop_1_1_repository_1_1_i_monitor_repository.html">MonitorShop.Repository.IMonitorRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_monitor_shop_1_1_repository_1_1_i_monitor_repository.html#a734ffc96e9afd63140cf5a9f6b96a2fd">GetById</a>(int id)</td><td class="entry"><a class="el" href="interface_monitor_shop_1_1_repository_1_1_i_monitor_repository.html">MonitorShop.Repository.IMonitorRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_monitor_shop_1_1_repository_1_1_i_monitor_repository.html#a33a131cc37b35b72cdd331b03e426c4c">UpdateAr</a>(int id, int price)</td><td class="entry"><a class="el" href="interface_monitor_shop_1_1_repository_1_1_i_monitor_repository.html">MonitorShop.Repository.IMonitorRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_monitor_shop_1_1_repository_1_1_i_monitor_repository.html#a29bb450e5515e095109097eaa6cd9e65">UpdateFelbontas</a>(int id, string wh)</td><td class="entry"><a class="el" href="interface_monitor_shop_1_1_repository_1_1_i_monitor_repository.html">MonitorShop.Repository.IMonitorRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_monitor_shop_1_1_repository_1_1_i_monitor_repository.html#ac286009c36551ed334c5aac0f591810c">UpdateKeparany</a>(int id, string wh)</td><td class="entry"><a class="el" href="interface_monitor_shop_1_1_repository_1_1_i_monitor_repository.html">MonitorShop.Repository.IMonitorRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_monitor_shop_1_1_repository_1_1_i_monitor_repository.html#a1423568b011f59cabef1b697a0e5a9b8">UpdateKepatlo</a>(int id, int inch)</td><td class="entry"><a class="el" href="interface_monitor_shop_1_1_repository_1_1_i_monitor_repository.html">MonitorShop.Repository.IMonitorRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_monitor_shop_1_1_repository_1_1_i_monitor_repository.html#a11cf92f59306dcf8f758df7dc641192f">UpdateKepfrissites</a>(int id, int hz)</td><td class="entry"><a class="el" href="interface_monitor_shop_1_1_repository_1_1_i_monitor_repository.html">MonitorShop.Repository.IMonitorRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_monitor_shop_1_1_repository_1_1_i_monitor_repository.html#a09d46984d683e341584562bf373bd66b">UpdateValaszido</a>(int id, int ms)</td><td class="entry"><a class="el" href="interface_monitor_shop_1_1_repository_1_1_i_monitor_repository.html">MonitorShop.Repository.IMonitorRepository</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
