<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MonitorShop: MonitorShop.Repository.IMonitorRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MonitorShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_monitor_shop_1_1_repository_1_1_i_monitor_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_monitor_shop_1_1_repository_1_1_i_monitor_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MonitorShop.Repository.IMonitorRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The interface of the monitor repository.  
 <a href="interface_monitor_shop_1_1_repository_1_1_i_monitor_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MonitorShop.Repository.IMonitorRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_monitor_shop_1_1_repository_1_1_i_monitor_repository.png" usemap="#MonitorShop.Repository.IMonitorRepository_map" alt=""/>
  <map id="MonitorShop.Repository.IMonitorRepository_map" name="MonitorShop.Repository.IMonitorRepository_map">
<area href="interface_monitor_shop_1_1_repository_1_1_i_repository.html" alt="MonitorShop.Repository.IRepository&lt; MONITOR &gt;" shape="rect" coords="0,0,297,24"/>
<area href="class_monitor_shop_1_1_repository_1_1_monitor_repo.html" title="The monitors repository layer class. This accesses the database." alt="MonitorShop.Repository.MonitorRepo" shape="rect" coords="0,112,297,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e50dd3fafaec64f2d74186827a6531e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_monitor_shop_1_1_repository_1_1_i_monitor_repository.html#a6e50dd3fafaec64f2d74186827a6531e">CreateMonitor</a> (<a class="el" href="class_monitor_shop_1_1_data_1_1_m_o_n_i_t_o_r.html">MONITOR</a> monitor)</td></tr>
<tr class="memdesc:a6e50dd3fafaec64f2d74186827a6531e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a monitor to the database.  <a href="interface_monitor_shop_1_1_repository_1_1_i_monitor_repository.html#a6e50dd3fafaec64f2d74186827a6531e">More...</a><br /></td></tr>
<tr class="separator:a6e50dd3fafaec64f2d74186827a6531e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734ffc96e9afd63140cf5a9f6b96a2fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_monitor_shop_1_1_data_1_1_m_o_n_i_t_o_r.html">MONITOR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_monitor_shop_1_1_repository_1_1_i_monitor_repository.html#a734ffc96e9afd63140cf5a9f6b96a2fd">GetById</a> (int id)</td></tr>
<tr class="memdesc:a734ffc96e9afd63140cf5a9f6b96a2fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a monitor by id. If it doesnt exist then throws an exception.  <a href="interface_monitor_shop_1_1_repository_1_1_i_monitor_repository.html#a734ffc96e9afd63140cf5a9f6b96a2fd">More...</a><br /></td></tr>
<tr class="separator:a734ffc96e9afd63140cf5a9f6b96a2fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec647926e55e0b30fe0eccffdd8f212d"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_monitor_shop_1_1_data_1_1_m_o_n_i_t_o_r.html">MONITOR</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_monitor_shop_1_1_repository_1_1_i_monitor_repository.html#aec647926e55e0b30fe0eccffdd8f212d">GetAll</a> ()</td></tr>
<tr class="memdesc:aec647926e55e0b30fe0eccffdd8f212d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all the monitors from the database.  <a href="interface_monitor_shop_1_1_repository_1_1_i_monitor_repository.html#aec647926e55e0b30fe0eccffdd8f212d">More...</a><br /></td></tr>
<tr class="separator:aec647926e55e0b30fe0eccffdd8f212d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1423568b011f59cabef1b697a0e5a9b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_monitor_shop_1_1_repository_1_1_i_monitor_repository.html#a1423568b011f59cabef1b697a0e5a9b8">UpdateKepatlo</a> (int id, int inch)</td></tr>
<tr class="memdesc:a1423568b011f59cabef1b697a0e5a9b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a monitors diameter in the database. If it doesnt exist then throws an exception.  <a href="interface_monitor_shop_1_1_repository_1_1_i_monitor_repository.html#a1423568b011f59cabef1b697a0e5a9b8">More...</a><br /></td></tr>
<tr class="separator:a1423568b011f59cabef1b697a0e5a9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac286009c36551ed334c5aac0f591810c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_monitor_shop_1_1_repository_1_1_i_monitor_repository.html#ac286009c36551ed334c5aac0f591810c">UpdateKeparany</a> (int id, string wh)</td></tr>
<tr class="memdesc:ac286009c36551ed334c5aac0f591810c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a monitors screen ratio in the database. If it doesnt exist then throws an exception.  <a href="interface_monitor_shop_1_1_repository_1_1_i_monitor_repository.html#ac286009c36551ed334c5aac0f591810c">More...</a><br /></td></tr>
<tr class="separator:ac286009c36551ed334c5aac0f591810c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29bb450e5515e095109097eaa6cd9e65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_monitor_shop_1_1_repository_1_1_i_monitor_repository.html#a29bb450e5515e095109097eaa6cd9e65">UpdateFelbontas</a> (int id, string wh)</td></tr>
<tr class="memdesc:a29bb450e5515e095109097eaa6cd9e65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a monitors resolution in the database. If it doesnt exist then throws an exception.  <a href="interface_monitor_shop_1_1_repository_1_1_i_monitor_repository.html#a29bb450e5515e095109097eaa6cd9e65">More...</a><br /></td></tr>
<tr class="separator:a29bb450e5515e095109097eaa6cd9e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11cf92f59306dcf8f758df7dc641192f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_monitor_shop_1_1_repository_1_1_i_monitor_repository.html#a11cf92f59306dcf8f758df7dc641192f">UpdateKepfrissites</a> (int id, int hz)</td></tr>
<tr class="memdesc:a11cf92f59306dcf8f758df7dc641192f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a monitors refresh rate in the database. If it doesnt exist then throws an exception.  <a href="interface_monitor_shop_1_1_repository_1_1_i_monitor_repository.html#a11cf92f59306dcf8f758df7dc641192f">More...</a><br /></td></tr>
<tr class="separator:a11cf92f59306dcf8f758df7dc641192f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d46984d683e341584562bf373bd66b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_monitor_shop_1_1_repository_1_1_i_monitor_repository.html#a09d46984d683e341584562bf373bd66b">UpdateValaszido</a> (int id, int ms)</td></tr>
<tr class="memdesc:a09d46984d683e341584562bf373bd66b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a monitors response time in the database. If it doesnt exist then throws an exception.  <a href="interface_monitor_shop_1_1_repository_1_1_i_monitor_repository.html#a09d46984d683e341584562bf373bd66b">More...</a><br /></td></tr>
<tr class="separator:a09d46984d683e341584562bf373bd66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a131cc37b35b72cdd331b03e426c4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_monitor_shop_1_1_repository_1_1_i_monitor_repository.html#a33a131cc37b35b72cdd331b03e426c4c">UpdateAr</a> (int id, int price)</td></tr>
<tr class="memdesc:a33a131cc37b35b72cdd331b03e426c4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a monitors price in the database. If it doesnt exist then throws an exception.  <a href="interface_monitor_shop_1_1_repository_1_1_i_monitor_repository.html#a33a131cc37b35b72cdd331b03e426c4c">More...</a><br /></td></tr>
<tr class="separator:a33a131cc37b35b72cdd331b03e426c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5a74e18a09045a63a022f06622444f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_monitor_shop_1_1_repository_1_1_i_monitor_repository.html#a5c5a74e18a09045a63a022f06622444f">DeleteMonitor</a> (int id)</td></tr>
<tr class="memdesc:a5c5a74e18a09045a63a022f06622444f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a monitor from the database.  <a href="interface_monitor_shop_1_1_repository_1_1_i_monitor_repository.html#a5c5a74e18a09045a63a022f06622444f">More...</a><br /></td></tr>
<tr class="separator:a5c5a74e18a09045a63a022f06622444f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_monitor_shop_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_monitor_shop_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_monitor_shop_1_1_repository_1_1_i_repository.html">MonitorShop.Repository.IRepository&lt; MONITOR &gt;</a></td></tr>
<tr class="memitem:aabab904dc94a5ecf6bcb42315fadd9a9 inherit pub_methods_interface_monitor_shop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_monitor_shop_1_1_repository_1_1_i_repository.html#aabab904dc94a5ecf6bcb42315fadd9a9">GetById</a> (int id)</td></tr>
<tr class="memdesc:aabab904dc94a5ecf6bcb42315fadd9a9 inherit pub_methods_interface_monitor_shop_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a general instance by id.  <a href="interface_monitor_shop_1_1_repository_1_1_i_repository.html#aabab904dc94a5ecf6bcb42315fadd9a9">More...</a><br /></td></tr>
<tr class="separator:aabab904dc94a5ecf6bcb42315fadd9a9 inherit pub_methods_interface_monitor_shop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa00a29df30bdfa7274aada0fced1b94 inherit pub_methods_interface_monitor_shop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IList&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_monitor_shop_1_1_repository_1_1_i_repository.html#afa00a29df30bdfa7274aada0fced1b94">GetAll</a> ()</td></tr>
<tr class="memdesc:afa00a29df30bdfa7274aada0fced1b94 inherit pub_methods_interface_monitor_shop_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all the instances from the database.  <a href="interface_monitor_shop_1_1_repository_1_1_i_repository.html#afa00a29df30bdfa7274aada0fced1b94">More...</a><br /></td></tr>
<tr class="separator:afa00a29df30bdfa7274aada0fced1b94 inherit pub_methods_interface_monitor_shop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The interface of the monitor repository. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6e50dd3fafaec64f2d74186827a6531e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e50dd3fafaec64f2d74186827a6531e">&#9670;&nbsp;</a></span>CreateMonitor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MonitorShop.Repository.IMonitorRepository.CreateMonitor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_monitor_shop_1_1_data_1_1_m_o_n_i_t_o_r.html">MONITOR</a>&#160;</td>
          <td class="paramname"><em>monitor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a monitor to the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">monitor</td><td>the monitor to be inserted.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_monitor_shop_1_1_repository_1_1_monitor_repo.html#ae793c0f8aab2b26f130a99c6dbb77920">MonitorShop.Repository.MonitorRepo</a>.</p>

</div>
</div>
<a id="a5c5a74e18a09045a63a022f06622444f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c5a74e18a09045a63a022f06622444f">&#9670;&nbsp;</a></span>DeleteMonitor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MonitorShop.Repository.IMonitorRepository.DeleteMonitor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a monitor from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The chosen monitors id.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_monitor_shop_1_1_repository_1_1_monitor_repo.html#adf3da2925089ac57d768dc2824fd6a84">MonitorShop.Repository.MonitorRepo</a>.</p>

</div>
</div>
<a id="aec647926e55e0b30fe0eccffdd8f212d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec647926e55e0b30fe0eccffdd8f212d">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_monitor_shop_1_1_data_1_1_m_o_n_i_t_o_r.html">MONITOR</a>&gt; MonitorShop.Repository.IMonitorRepository.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all the monitors from the database. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns all the monitor records as a list.</dd></dl>

<p>Implemented in <a class="el" href="class_monitor_shop_1_1_repository_1_1_monitor_repo.html#ad52f59b25efeeffb8f4b3c316308eba9">MonitorShop.Repository.MonitorRepo</a>.</p>

</div>
</div>
<a id="a734ffc96e9afd63140cf5a9f6b96a2fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a734ffc96e9afd63140cf5a9f6b96a2fd">&#9670;&nbsp;</a></span>GetById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_monitor_shop_1_1_data_1_1_m_o_n_i_t_o_r.html">MONITOR</a> MonitorShop.Repository.IMonitorRepository.GetById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a monitor by id. If it doesnt exist then throws an exception. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The chosen monitors id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a monitor as a class.</dd></dl>

<p>Implemented in <a class="el" href="class_monitor_shop_1_1_repository_1_1_monitor_repo.html#ad3e83658cc24e4bdcf0ec07fce341be1">MonitorShop.Repository.MonitorRepo</a>.</p>

</div>
</div>
<a id="a33a131cc37b35b72cdd331b03e426c4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33a131cc37b35b72cdd331b03e426c4c">&#9670;&nbsp;</a></span>UpdateAr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MonitorShop.Repository.IMonitorRepository.UpdateAr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>price</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates a monitors price in the database. If it doesnt exist then throws an exception. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The chosen monitors id.</td></tr>
    <tr><td class="paramname">price</td><td>The new price.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_monitor_shop_1_1_repository_1_1_monitor_repo.html#a46680005a0e20420eea51ff4a5d154d9">MonitorShop.Repository.MonitorRepo</a>.</p>

</div>
</div>
<a id="a29bb450e5515e095109097eaa6cd9e65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29bb450e5515e095109097eaa6cd9e65">&#9670;&nbsp;</a></span>UpdateFelbontas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MonitorShop.Repository.IMonitorRepository.UpdateFelbontas </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>wh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates a monitors resolution in the database. If it doesnt exist then throws an exception. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The chosen monitors id.</td></tr>
    <tr><td class="paramname">wh</td><td>The new Width and Height.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_monitor_shop_1_1_repository_1_1_monitor_repo.html#a895045fe2198a00ac60b96ad2d8b302d">MonitorShop.Repository.MonitorRepo</a>.</p>

</div>
</div>
<a id="ac286009c36551ed334c5aac0f591810c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac286009c36551ed334c5aac0f591810c">&#9670;&nbsp;</a></span>UpdateKeparany()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MonitorShop.Repository.IMonitorRepository.UpdateKeparany </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>wh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates a monitors screen ratio in the database. If it doesnt exist then throws an exception. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The chosen monitors id.</td></tr>
    <tr><td class="paramname">wh</td><td>The new Width and Height as ratios.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_monitor_shop_1_1_repository_1_1_monitor_repo.html#abd938e335f9789712ba7e6c0625441a5">MonitorShop.Repository.MonitorRepo</a>.</p>

</div>
</div>
<a id="a1423568b011f59cabef1b697a0e5a9b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1423568b011f59cabef1b697a0e5a9b8">&#9670;&nbsp;</a></span>UpdateKepatlo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MonitorShop.Repository.IMonitorRepository.UpdateKepatlo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates a monitors diameter in the database. If it doesnt exist then throws an exception. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The chosen monitors id.</td></tr>
    <tr><td class="paramname">inch</td><td>The new diameter.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_monitor_shop_1_1_repository_1_1_monitor_repo.html#a9a3ecb0b6702c0d26dbd782bfebefc98">MonitorShop.Repository.MonitorRepo</a>.</p>

</div>
</div>
<a id="a11cf92f59306dcf8f758df7dc641192f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11cf92f59306dcf8f758df7dc641192f">&#9670;&nbsp;</a></span>UpdateKepfrissites()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MonitorShop.Repository.IMonitorRepository.UpdateKepfrissites </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates a monitors refresh rate in the database. If it doesnt exist then throws an exception. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The chosen monitors id.</td></tr>
    <tr><td class="paramname">hz</td><td>The new refresh rate.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_monitor_shop_1_1_repository_1_1_monitor_repo.html#a9306a52bba1a82a5f05298117eadbf66">MonitorShop.Repository.MonitorRepo</a>.</p>

</div>
</div>
<a id="a09d46984d683e341584562bf373bd66b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09d46984d683e341584562bf373bd66b">&#9670;&nbsp;</a></span>UpdateValaszido()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MonitorShop.Repository.IMonitorRepository.UpdateValaszido </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates a monitors response time in the database. If it doesnt exist then throws an exception. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The chosen monitors id.</td></tr>
    <tr><td class="paramname">ms</td><td>The new response time.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_monitor_shop_1_1_repository_1_1_monitor_repo.html#af8e1012647d42d8cfe49d22278ad72c2">MonitorShop.Repository.MonitorRepo</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/z0l1/Desktop/PROG/CSHARP/OENIK_PROG3_2019_2_AXMAF4/MonitorShop.Repository/IRepository.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_monitor_shop.html">MonitorShop</a></li><li class="navelem"><a class="el" href="namespace_monitor_shop_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_monitor_shop_1_1_repository_1_1_i_monitor_repository.html">IMonitorRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
