<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MonitorShop: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MonitorShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MonitorShop.Logic.IMonitorLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html">MonitorShop.Logic.IMonitorLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html#af5bb13c1dc2b44631ddba1b28fb0650a">AddMonitor</a>(MONITOR monitor)</td><td class="entry"><a class="el" href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html">MonitorShop.Logic.IMonitorLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html#a9bcb316618b4d33e56e1f0094a22683a">AddMonitorBrand</a>(MONITORBRAND monitorbrand)</td><td class="entry"><a class="el" href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html">MonitorShop.Logic.IMonitorLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html#ae50e8724c29c61b23bf1f6b494dec482">AddRaktarInfo</a>(RAKTARINFO raktarinfo)</td><td class="entry"><a class="el" href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html">MonitorShop.Logic.IMonitorLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html#a8df6025c9977d2581fe13b1cacc77fa9">ChangeMonitorPrice</a>(int id, int newPrice)</td><td class="entry"><a class="el" href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html">MonitorShop.Logic.IMonitorLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html#a1c13f4424e8c2c69de34210e7483f75c">ChangeRaktarinfoDarabszam</a>(int id, int newCount)</td><td class="entry"><a class="el" href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html">MonitorShop.Logic.IMonitorLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html#a193d5c8908419322d229b3b67d38e44e">ChangeRaktarinfoRendelheto</a>(int id, bool orderable)</td><td class="entry"><a class="el" href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html">MonitorShop.Logic.IMonitorLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html#a55c4f99d7ddd9d3033570ce0d9363d17">DeleteMonitor</a>(int id)</td><td class="entry"><a class="el" href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html">MonitorShop.Logic.IMonitorLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html#a529ffd75665f79e113989c5cf7c1d242">DeleteMonitorbrand</a>(int id)</td><td class="entry"><a class="el" href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html">MonitorShop.Logic.IMonitorLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html#a3d0f2ee004474436dc4e224b1d897f7f">DeleteRaktarinfo</a>(int id)</td><td class="entry"><a class="el" href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html">MonitorShop.Logic.IMonitorLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html#a6f01ded284d074a15579b38a74f2d588">GetAllMonitorbrands</a>()</td><td class="entry"><a class="el" href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html">MonitorShop.Logic.IMonitorLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html#acde98c864ba11e5b4e1d026e4d2421e1">GetAllMonitors</a>()</td><td class="entry"><a class="el" href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html">MonitorShop.Logic.IMonitorLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html#a550e5181c820e1646a7cde283789283a">GetAllRaktarinfo</a>()</td><td class="entry"><a class="el" href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html">MonitorShop.Logic.IMonitorLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html#a298579eea762710e11e03ff158193fc5">GetCurrentBrandIDs</a>()</td><td class="entry"><a class="el" href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html">MonitorShop.Logic.IMonitorLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html#ab0d77c85af7e702e82f4064c506a722d">GetCurrentMonitorIDs</a>()</td><td class="entry"><a class="el" href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html">MonitorShop.Logic.IMonitorLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html#a1626b5dd811eaa67d19f2696f91af066">GetGamerMonitorok</a>()</td><td class="entry"><a class="el" href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html">MonitorShop.Logic.IMonitorLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html#aaf6c76f145234ba83279e0d75b1cf2d1">GetIrodaiMonitorok</a>()</td><td class="entry"><a class="el" href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html">MonitorShop.Logic.IMonitorLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html#ace38ff23fcfc0bbfc705071ed4b4bb26">GetKifutoMonitorok</a>()</td><td class="entry"><a class="el" href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html">MonitorShop.Logic.IMonitorLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html#a7efa27da28951859bfa7e381beca5c99">GetMonitorbrandById</a>(int id)</td><td class="entry"><a class="el" href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html">MonitorShop.Logic.IMonitorLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html#ad14a7f17be824f36faa633fb919ee9a6">GetMonitorById</a>(int id, ReturnFormat format)</td><td class="entry"><a class="el" href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html">MonitorShop.Logic.IMonitorLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html#ad467c2b9d9abba2916191aeecae4a7e3">GetRaktarinfoById</a>(int id)</td><td class="entry"><a class="el" href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html">MonitorShop.Logic.IMonitorLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html#a850591b55c76dd1f59fb2ae33e14cffa">GetRaktaronLevoSzelesMonitorok</a>()</td><td class="entry"><a class="el" href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html">MonitorShop.Logic.IMonitorLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
