<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MonitorShop: MonitorShop.Logic.IMonitorLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MonitorShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MonitorShop.Logic.IMonitorLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The interface of the logic layer.  
 <a href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MonitorShop.Logic.IMonitorLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.png" usemap="#MonitorShop.Logic.IMonitorLogic_map" alt=""/>
  <map id="MonitorShop.Logic.IMonitorLogic_map" name="MonitorShop.Logic.IMonitorLogic_map">
<area href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html" title="Logic class." alt="MonitorShop.Logic.MonitorLogic" shape="rect" coords="0,56,200,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0d77c85af7e702e82f4064c506a722d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html#ab0d77c85af7e702e82f4064c506a722d">GetCurrentMonitorIDs</a> ()</td></tr>
<tr class="memdesc:ab0d77c85af7e702e82f4064c506a722d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the repo layer to get all the monitors and collects its ids.  <a href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html#ab0d77c85af7e702e82f4064c506a722d">More...</a><br /></td></tr>
<tr class="separator:ab0d77c85af7e702e82f4064c506a722d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a298579eea762710e11e03ff158193fc5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html#a298579eea762710e11e03ff158193fc5">GetCurrentBrandIDs</a> ()</td></tr>
<tr class="memdesc:a298579eea762710e11e03ff158193fc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the repo layer to get all the monitors and collects its ids.  <a href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html#a298579eea762710e11e03ff158193fc5">More...</a><br /></td></tr>
<tr class="separator:a298579eea762710e11e03ff158193fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5bb13c1dc2b44631ddba1b28fb0650a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html#af5bb13c1dc2b44631ddba1b28fb0650a">AddMonitor</a> (<a class="el" href="class_monitor_shop_1_1_data_1_1_m_o_n_i_t_o_r.html">MONITOR</a> monitor)</td></tr>
<tr class="memdesc:af5bb13c1dc2b44631ddba1b28fb0650a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the repository layer to add a monitor.  <a href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html#af5bb13c1dc2b44631ddba1b28fb0650a">More...</a><br /></td></tr>
<tr class="separator:af5bb13c1dc2b44631ddba1b28fb0650a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bcb316618b4d33e56e1f0094a22683a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html#a9bcb316618b4d33e56e1f0094a22683a">AddMonitorBrand</a> (<a class="el" href="class_monitor_shop_1_1_data_1_1_m_o_n_i_t_o_r_b_r_a_n_d.html">MONITORBRAND</a> monitorbrand)</td></tr>
<tr class="memdesc:a9bcb316618b4d33e56e1f0094a22683a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the repository layer to add a monitorbrand.  <a href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html#a9bcb316618b4d33e56e1f0094a22683a">More...</a><br /></td></tr>
<tr class="separator:a9bcb316618b4d33e56e1f0094a22683a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50e8724c29c61b23bf1f6b494dec482"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html#ae50e8724c29c61b23bf1f6b494dec482">AddRaktarInfo</a> (<a class="el" href="class_monitor_shop_1_1_data_1_1_r_a_k_t_a_r_i_n_f_o.html">RAKTARINFO</a> raktarinfo)</td></tr>
<tr class="memdesc:ae50e8724c29c61b23bf1f6b494dec482"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the repository layer to add a raktarinfo.  <a href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html#ae50e8724c29c61b23bf1f6b494dec482">More...</a><br /></td></tr>
<tr class="separator:ae50e8724c29c61b23bf1f6b494dec482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14a7f17be824f36faa633fb919ee9a6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html#ad14a7f17be824f36faa633fb919ee9a6">GetMonitorById</a> (int id, <a class="el" href="namespace_monitor_shop_1_1_logic.html#a869999e7037f25a0db0d1c29acdcc61a">ReturnFormat</a> format)</td></tr>
<tr class="memdesc:ad14a7f17be824f36faa633fb919ee9a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the repo layer to get a monitor record. If the returnformat is "fancy" then calls the basic function.  <a href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html#ad14a7f17be824f36faa633fb919ee9a6">More...</a><br /></td></tr>
<tr class="separator:ad14a7f17be824f36faa633fb919ee9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7efa27da28951859bfa7e381beca5c99"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html#a7efa27da28951859bfa7e381beca5c99">GetMonitorbrandById</a> (int id)</td></tr>
<tr class="memdesc:a7efa27da28951859bfa7e381beca5c99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the repo layer to get a monitorbrand record.  <a href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html#a7efa27da28951859bfa7e381beca5c99">More...</a><br /></td></tr>
<tr class="separator:a7efa27da28951859bfa7e381beca5c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad467c2b9d9abba2916191aeecae4a7e3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html#ad467c2b9d9abba2916191aeecae4a7e3">GetRaktarinfoById</a> (int id)</td></tr>
<tr class="memdesc:ad467c2b9d9abba2916191aeecae4a7e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the repo layer to get a raktarinfo by id.  <a href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html#ad467c2b9d9abba2916191aeecae4a7e3">More...</a><br /></td></tr>
<tr class="separator:ad467c2b9d9abba2916191aeecae4a7e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde98c864ba11e5b4e1d026e4d2421e1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html#acde98c864ba11e5b4e1d026e4d2421e1">GetAllMonitors</a> ()</td></tr>
<tr class="memdesc:acde98c864ba11e5b4e1d026e4d2421e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the repo layer to get all the monitor records.  <a href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html#acde98c864ba11e5b4e1d026e4d2421e1">More...</a><br /></td></tr>
<tr class="separator:acde98c864ba11e5b4e1d026e4d2421e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f01ded284d074a15579b38a74f2d588"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html#a6f01ded284d074a15579b38a74f2d588">GetAllMonitorbrands</a> ()</td></tr>
<tr class="memdesc:a6f01ded284d074a15579b38a74f2d588"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the repo layer to get all the monitorbrand records.  <a href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html#a6f01ded284d074a15579b38a74f2d588">More...</a><br /></td></tr>
<tr class="separator:a6f01ded284d074a15579b38a74f2d588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550e5181c820e1646a7cde283789283a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html#a550e5181c820e1646a7cde283789283a">GetAllRaktarinfo</a> ()</td></tr>
<tr class="memdesc:a550e5181c820e1646a7cde283789283a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the repo layer to get all the raktarinfo records.  <a href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html#a550e5181c820e1646a7cde283789283a">More...</a><br /></td></tr>
<tr class="separator:a550e5181c820e1646a7cde283789283a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df6025c9977d2581fe13b1cacc77fa9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html#a8df6025c9977d2581fe13b1cacc77fa9">ChangeMonitorPrice</a> (int id, int newPrice)</td></tr>
<tr class="memdesc:a8df6025c9977d2581fe13b1cacc77fa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the repo layer to change the price of a specified monitor.  <a href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html#a8df6025c9977d2581fe13b1cacc77fa9">More...</a><br /></td></tr>
<tr class="separator:a8df6025c9977d2581fe13b1cacc77fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c13f4424e8c2c69de34210e7483f75c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html#a1c13f4424e8c2c69de34210e7483f75c">ChangeRaktarinfoDarabszam</a> (int id, int newCount)</td></tr>
<tr class="memdesc:a1c13f4424e8c2c69de34210e7483f75c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the repo layer to change the darabszam by id.  <a href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html#a1c13f4424e8c2c69de34210e7483f75c">More...</a><br /></td></tr>
<tr class="separator:a1c13f4424e8c2c69de34210e7483f75c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193d5c8908419322d229b3b67d38e44e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html#a193d5c8908419322d229b3b67d38e44e">ChangeRaktarinfoRendelheto</a> (int id, bool orderable)</td></tr>
<tr class="memdesc:a193d5c8908419322d229b3b67d38e44e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the repo layer to update a raktarinfo by id.  <a href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html#a193d5c8908419322d229b3b67d38e44e">More...</a><br /></td></tr>
<tr class="separator:a193d5c8908419322d229b3b67d38e44e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c4f99d7ddd9d3033570ce0d9363d17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html#a55c4f99d7ddd9d3033570ce0d9363d17">DeleteMonitor</a> (int id)</td></tr>
<tr class="memdesc:a55c4f99d7ddd9d3033570ce0d9363d17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the repo layer to delete a monitor by id.  <a href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html#a55c4f99d7ddd9d3033570ce0d9363d17">More...</a><br /></td></tr>
<tr class="separator:a55c4f99d7ddd9d3033570ce0d9363d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529ffd75665f79e113989c5cf7c1d242"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html#a529ffd75665f79e113989c5cf7c1d242">DeleteMonitorbrand</a> (int id)</td></tr>
<tr class="memdesc:a529ffd75665f79e113989c5cf7c1d242"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the repo layer to delete a monitorbrand by id.  <a href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html#a529ffd75665f79e113989c5cf7c1d242">More...</a><br /></td></tr>
<tr class="separator:a529ffd75665f79e113989c5cf7c1d242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0f2ee004474436dc4e224b1d897f7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html#a3d0f2ee004474436dc4e224b1d897f7f">DeleteRaktarinfo</a> (int id)</td></tr>
<tr class="memdesc:a3d0f2ee004474436dc4e224b1d897f7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the repo layer to delete a raktarinfo.  <a href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html#a3d0f2ee004474436dc4e224b1d897f7f">More...</a><br /></td></tr>
<tr class="separator:a3d0f2ee004474436dc4e224b1d897f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace38ff23fcfc0bbfc705071ed4b4bb26"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html#ace38ff23fcfc0bbfc705071ed4b4bb26">GetKifutoMonitorok</a> ()</td></tr>
<tr class="memdesc:ace38ff23fcfc0bbfc705071ed4b4bb26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the repo layer to get all the monitors and filters for "last piece" properties.  <a href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html#ace38ff23fcfc0bbfc705071ed4b4bb26">More...</a><br /></td></tr>
<tr class="separator:ace38ff23fcfc0bbfc705071ed4b4bb26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1626b5dd811eaa67d19f2696f91af066"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html#a1626b5dd811eaa67d19f2696f91af066">GetGamerMonitorok</a> ()</td></tr>
<tr class="memdesc:a1626b5dd811eaa67d19f2696f91af066"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the repo layer to get all the monitors and filters for "gamer" properties.  <a href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html#a1626b5dd811eaa67d19f2696f91af066">More...</a><br /></td></tr>
<tr class="separator:a1626b5dd811eaa67d19f2696f91af066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6c76f145234ba83279e0d75b1cf2d1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html#aaf6c76f145234ba83279e0d75b1cf2d1">GetIrodaiMonitorok</a> ()</td></tr>
<tr class="memdesc:aaf6c76f145234ba83279e0d75b1cf2d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the repo layer to get all the monitors and filters for "office" properties.  <a href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html#aaf6c76f145234ba83279e0d75b1cf2d1">More...</a><br /></td></tr>
<tr class="separator:aaf6c76f145234ba83279e0d75b1cf2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850591b55c76dd1f59fb2ae33e14cffa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html#a850591b55c76dd1f59fb2ae33e14cffa">GetRaktaronLevoSzelesMonitorok</a> ()</td></tr>
<tr class="memdesc:a850591b55c76dd1f59fb2ae33e14cffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the repo layer to get all the monitors and filters for "available and wide-screen" properties.  <a href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html#a850591b55c76dd1f59fb2ae33e14cffa">More...</a><br /></td></tr>
<tr class="separator:a850591b55c76dd1f59fb2ae33e14cffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The interface of the logic layer. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af5bb13c1dc2b44631ddba1b28fb0650a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5bb13c1dc2b44631ddba1b28fb0650a">&#9670;&nbsp;</a></span>AddMonitor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MonitorShop.Logic.IMonitorLogic.AddMonitor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_monitor_shop_1_1_data_1_1_m_o_n_i_t_o_r.html">MONITOR</a>&#160;</td>
          <td class="paramname"><em>monitor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the repository layer to add a monitor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">monitor</td><td>the monitor to add.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#adf2ff978afc2c37360980f27fc416904">MonitorShop.Logic.MonitorLogic</a>.</p>

</div>
</div>
<a id="a9bcb316618b4d33e56e1f0094a22683a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bcb316618b4d33e56e1f0094a22683a">&#9670;&nbsp;</a></span>AddMonitorBrand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MonitorShop.Logic.IMonitorLogic.AddMonitorBrand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_monitor_shop_1_1_data_1_1_m_o_n_i_t_o_r_b_r_a_n_d.html">MONITORBRAND</a>&#160;</td>
          <td class="paramname"><em>monitorbrand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the repository layer to add a monitorbrand. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">monitorbrand</td><td>the monitorbrand to add.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#a332369bdce7e715ef13a7bb2d0f7b849">MonitorShop.Logic.MonitorLogic</a>.</p>

</div>
</div>
<a id="ae50e8724c29c61b23bf1f6b494dec482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae50e8724c29c61b23bf1f6b494dec482">&#9670;&nbsp;</a></span>AddRaktarInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MonitorShop.Logic.IMonitorLogic.AddRaktarInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_monitor_shop_1_1_data_1_1_r_a_k_t_a_r_i_n_f_o.html">RAKTARINFO</a>&#160;</td>
          <td class="paramname"><em>raktarinfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the repository layer to add a raktarinfo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">raktarinfo</td><td>the raktarinfo to add.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#aff776b21c5fbc552f74e13c152aa3fd9">MonitorShop.Logic.MonitorLogic</a>.</p>

</div>
</div>
<a id="a8df6025c9977d2581fe13b1cacc77fa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8df6025c9977d2581fe13b1cacc77fa9">&#9670;&nbsp;</a></span>ChangeMonitorPrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MonitorShop.Logic.IMonitorLogic.ChangeMonitorPrice </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newPrice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the repo layer to change the price of a specified monitor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the chosen mointors id.</td></tr>
    <tr><td class="paramname">newPrice</td><td>the nwe price.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#adb3ea10beb339c841ffbebe3b04fa82f">MonitorShop.Logic.MonitorLogic</a>.</p>

</div>
</div>
<a id="a1c13f4424e8c2c69de34210e7483f75c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c13f4424e8c2c69de34210e7483f75c">&#9670;&nbsp;</a></span>ChangeRaktarinfoDarabszam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MonitorShop.Logic.IMonitorLogic.ChangeRaktarinfoDarabszam </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the repo layer to change the darabszam by id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the chosen mointors id.</td></tr>
    <tr><td class="paramname">newCount</td><td>the new count.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#ae45755aefe2d02ecd772d85d7d45736c">MonitorShop.Logic.MonitorLogic</a>.</p>

</div>
</div>
<a id="a193d5c8908419322d229b3b67d38e44e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a193d5c8908419322d229b3b67d38e44e">&#9670;&nbsp;</a></span>ChangeRaktarinfoRendelheto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MonitorShop.Logic.IMonitorLogic.ChangeRaktarinfoRendelheto </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>orderable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the repo layer to update a raktarinfo by id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the chosen mointors id.</td></tr>
    <tr><td class="paramname">orderable</td><td>the new value.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#a75beb9e9ff440168aa8bc33af1e7aafb">MonitorShop.Logic.MonitorLogic</a>.</p>

</div>
</div>
<a id="a55c4f99d7ddd9d3033570ce0d9363d17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55c4f99d7ddd9d3033570ce0d9363d17">&#9670;&nbsp;</a></span>DeleteMonitor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MonitorShop.Logic.IMonitorLogic.DeleteMonitor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the repo layer to delete a monitor by id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the chosen mointors id.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#a3684a4bceb879f09f73511ace04ec398">MonitorShop.Logic.MonitorLogic</a>.</p>

</div>
</div>
<a id="a529ffd75665f79e113989c5cf7c1d242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a529ffd75665f79e113989c5cf7c1d242">&#9670;&nbsp;</a></span>DeleteMonitorbrand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MonitorShop.Logic.IMonitorLogic.DeleteMonitorbrand </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the repo layer to delete a monitorbrand by id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the chosen monitorbrands id.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#a36101d4566820a12288d69aa3ddec50b">MonitorShop.Logic.MonitorLogic</a>.</p>

</div>
</div>
<a id="a3d0f2ee004474436dc4e224b1d897f7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d0f2ee004474436dc4e224b1d897f7f">&#9670;&nbsp;</a></span>DeleteRaktarinfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MonitorShop.Logic.IMonitorLogic.DeleteRaktarinfo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the repo layer to delete a raktarinfo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the chosen monitors id.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#a23442e8fc478b164e8924db6421168fd">MonitorShop.Logic.MonitorLogic</a>.</p>

</div>
</div>
<a id="a6f01ded284d074a15579b38a74f2d588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f01ded284d074a15579b38a74f2d588">&#9670;&nbsp;</a></span>GetAllMonitorbrands()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MonitorShop.Logic.IMonitorLogic.GetAllMonitorbrands </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the repo layer to get all the monitorbrand records. </p>
<dl class="section return"><dt>Returns</dt><dd>A string that has all the monitorbrands in a formatted way so it is only needed to be printed.</dd></dl>

<p>Implemented in <a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#ab310a1bc7816b3488e9195854688f116">MonitorShop.Logic.MonitorLogic</a>.</p>

</div>
</div>
<a id="acde98c864ba11e5b4e1d026e4d2421e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acde98c864ba11e5b4e1d026e4d2421e1">&#9670;&nbsp;</a></span>GetAllMonitors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MonitorShop.Logic.IMonitorLogic.GetAllMonitors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the repo layer to get all the monitor records. </p>
<dl class="section return"><dt>Returns</dt><dd>A string that has all the monitors in a formatted way so it is only needed to be printed.</dd></dl>

<p>Implemented in <a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#a8a61a4fc6041d30ca53d75a9e450cb34">MonitorShop.Logic.MonitorLogic</a>.</p>

</div>
</div>
<a id="a550e5181c820e1646a7cde283789283a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a550e5181c820e1646a7cde283789283a">&#9670;&nbsp;</a></span>GetAllRaktarinfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MonitorShop.Logic.IMonitorLogic.GetAllRaktarinfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the repo layer to get all the raktarinfo records. </p>
<dl class="section return"><dt>Returns</dt><dd>All the raktarinfo records as a formatted string.</dd></dl>

<p>Implemented in <a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#ae894eede37af780d4f2eb7197a1f5697">MonitorShop.Logic.MonitorLogic</a>.</p>

</div>
</div>
<a id="a298579eea762710e11e03ff158193fc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a298579eea762710e11e03ff158193fc5">&#9670;&nbsp;</a></span>GetCurrentBrandIDs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MonitorShop.Logic.IMonitorLogic.GetCurrentBrandIDs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the repo layer to get all the monitors and collects its ids. </p>
<dl class="section return"><dt>Returns</dt><dd>The formatted string of all current mointorbrand ids.</dd></dl>

<p>Implemented in <a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#ae77f673808c48ac7ce0e8427ccfc5d8d">MonitorShop.Logic.MonitorLogic</a>.</p>

</div>
</div>
<a id="ab0d77c85af7e702e82f4064c506a722d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0d77c85af7e702e82f4064c506a722d">&#9670;&nbsp;</a></span>GetCurrentMonitorIDs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MonitorShop.Logic.IMonitorLogic.GetCurrentMonitorIDs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the repo layer to get all the monitors and collects its ids. </p>
<dl class="section return"><dt>Returns</dt><dd>The formatted string of all current monitor ids.</dd></dl>

<p>Implemented in <a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#aa3b2c4baab2ede5ab2dc6033c17f0fae">MonitorShop.Logic.MonitorLogic</a>.</p>

</div>
</div>
<a id="a1626b5dd811eaa67d19f2696f91af066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1626b5dd811eaa67d19f2696f91af066">&#9670;&nbsp;</a></span>GetGamerMonitorok()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MonitorShop.Logic.IMonitorLogic.GetGamerMonitorok </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the repo layer to get all the monitors and filters for "gamer" properties. </p>
<dl class="section return"><dt>Returns</dt><dd>The formatted string of all the filtered records.</dd></dl>

<p>Implemented in <a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#a3234ccf7558d07f7c65fb0a6963a5fed">MonitorShop.Logic.MonitorLogic</a>.</p>

</div>
</div>
<a id="aaf6c76f145234ba83279e0d75b1cf2d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf6c76f145234ba83279e0d75b1cf2d1">&#9670;&nbsp;</a></span>GetIrodaiMonitorok()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MonitorShop.Logic.IMonitorLogic.GetIrodaiMonitorok </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the repo layer to get all the monitors and filters for "office" properties. </p>
<dl class="section return"><dt>Returns</dt><dd>The formatted string of all the filtered records.</dd></dl>

<p>Implemented in <a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#a26276289405fef00126bad457e1ce036">MonitorShop.Logic.MonitorLogic</a>.</p>

</div>
</div>
<a id="ace38ff23fcfc0bbfc705071ed4b4bb26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace38ff23fcfc0bbfc705071ed4b4bb26">&#9670;&nbsp;</a></span>GetKifutoMonitorok()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MonitorShop.Logic.IMonitorLogic.GetKifutoMonitorok </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the repo layer to get all the monitors and filters for "last piece" properties. </p>
<dl class="section return"><dt>Returns</dt><dd>The formatted string of all the filtered records.</dd></dl>

<p>Implemented in <a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#a9791ced4232d29dde0dc64adfcdb82b3">MonitorShop.Logic.MonitorLogic</a>.</p>

</div>
</div>
<a id="a7efa27da28951859bfa7e381beca5c99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7efa27da28951859bfa7e381beca5c99">&#9670;&nbsp;</a></span>GetMonitorbrandById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MonitorShop.Logic.IMonitorLogic.GetMonitorbrandById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the repo layer to get a monitorbrand record. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The chosem monitors id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string that has the chosen monitorbrand in a formatted way so it is only needed to be printed.</dd></dl>

<p>Implemented in <a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#a6d655f993453283d6d76aa23258e5e3c">MonitorShop.Logic.MonitorLogic</a>.</p>

</div>
</div>
<a id="ad14a7f17be824f36faa633fb919ee9a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad14a7f17be824f36faa633fb919ee9a6">&#9670;&nbsp;</a></span>GetMonitorById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MonitorShop.Logic.IMonitorLogic.GetMonitorById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_monitor_shop_1_1_logic.html#a869999e7037f25a0db0d1c29acdcc61a">ReturnFormat</a>&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the repo layer to get a monitor record. If the returnformat is "fancy" then calls the basic function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The monitors id.</td></tr>
    <tr><td class="paramname">format</td><td>The return format of the generated string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This returns the "raw data" format so it can be used at the java end-point.</dd></dl>

<p>Implemented in <a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#a17b9ec032b4846ae6830c7fa4f85058e">MonitorShop.Logic.MonitorLogic</a>.</p>

</div>
</div>
<a id="ad467c2b9d9abba2916191aeecae4a7e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad467c2b9d9abba2916191aeecae4a7e3">&#9670;&nbsp;</a></span>GetRaktarinfoById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MonitorShop.Logic.IMonitorLogic.GetRaktarinfoById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the repo layer to get a raktarinfo by id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The chosen monitors id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The formatted string of a raktarinfo record.</dd></dl>

<p>Implemented in <a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#a3df1ae7fa722aa929ce4aef97108b45e">MonitorShop.Logic.MonitorLogic</a>.</p>

</div>
</div>
<a id="a850591b55c76dd1f59fb2ae33e14cffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a850591b55c76dd1f59fb2ae33e14cffa">&#9670;&nbsp;</a></span>GetRaktaronLevoSzelesMonitorok()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MonitorShop.Logic.IMonitorLogic.GetRaktaronLevoSzelesMonitorok </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the repo layer to get all the monitors and filters for "available and wide-screen" properties. </p>
<dl class="section return"><dt>Returns</dt><dd>The formatted string of all the filtered records.</dd></dl>

<p>Implemented in <a class="el" href="class_monitor_shop_1_1_logic_1_1_monitor_logic.html#a2d7157b0e78c616138a8d66c0ff791b2">MonitorShop.Logic.MonitorLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/z0l1/Desktop/PROG/CSHARP/OENIK_PROG3_2019_2_AXMAF4/MonitorShop.Logic/IMonitorLogic.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_monitor_shop.html">MonitorShop</a></li><li class="navelem"><a class="el" href="namespace_monitor_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_monitor_shop_1_1_logic_1_1_i_monitor_logic.html">IMonitorLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
